certificeringen.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="img/favicon.ico">
    <title>Master it Training - 650 IT trainingen en cursussen</title>
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/datepicker3.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/nieuws.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/jasny-bootstrap/3.1.3/css/jasny-bootstrap.min.css">
    <script src="https://use.typekit.net/leh6owj.js"></script>
    <script type="text/javascript">try{Typekit.load({ async: true });}catch(e){}</script><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body class="certificeringen">
    <div class="navbar navbar-fixed-top sticky-header">
      <div class="container">
        <div class="row">
          <div class="col--sticky-header">
            <div class="sticky__logo"><a href="/"><img src="img/Master-It-Logo-507x160px-WHITE-RED.png" alt="Master it Training"></a></div>
            <nav class="sticky__nav">
              <ul class="nav navbar-nav">
                <li class="nav__home"><a href="/">Home</a></li>
                <li class="nav__trainingen sticky__link"><a href="trainingen.html">Trainingen</a></li>
                <li class="nav__certificeringen"><a href="certificeringen.html">Certificeringen</a></li>
                <li class="nav__master-it"><a href="master-it.html">Master it</a></li>
                <li class="nav__nieuws"><a href="nieuws.html">Nieuws</a></li>
                <li class="nav__contact"><a href="contact.html">Contact																								</a></li>
              </ul>
            </nav>
            <div class="sticky__icon"><a href="#" class="search"><i class="fa fa-search"></i></a></div>
            <div class="sticky__icon"><a href="templates.html" class="cart"><i class="fa fa-shopping-cart"></i></a></div>
            <div class="sticky__icon"><a href="templates.html" class="cart"><i class="fa fa-arrow-circle-o-up"></i></a></div>
          </div>
        </div>
        <div class="row">									
          <div class="col--sticky__crumbs">
            <ol class="sticky__crumbs">
              <li><a href="#">Home</a></li>
              <li><a href="#">Sectie</a></li>
              <li><a href="#">Onderwerp</a></li>
              <li class="active">Huidige pagina lorem ipsum</li>
            </ol>
          </div>
        </div>
      </div>
    </div>
    <div class="outer--mobile-header navbar-fixed-top">
      <nav id="offCanvasMenu" role="navigation" class="navmenu navmenu-default navmenu-inverse navmenu-fixed-left offcanvas">
        <ul class="nav navmenu-nav off__main">
          <li class="nav__home"><a href="/">Home</a></li>
          <li class="nav__trainingen"><a href="trainingen.html">Trainingen</a></li>
          <li class="nav__certificeringen"><a href="certificeringen.html">Certificeringen</a></li>
          <li class="nav__master-it"><a href="master-it.html">Master it</a></li>
          <li class="nav__nieuws"><a href="nieuws.html">Nieuws</a></li>
          <li class="nav__contact"><a href="contact.html">Contact</a></li>
        </ul>
        <ul class="nav navmenu-nav off__contact">
          <li class="telefoon"><a href="#">040 23 23 390</a></li>
          <li class="chat"><a href="#">chatten</a></li>
          <li class="email"><a href="mailto:info@masterit.nl">mailen</a></li>
        </ul>
        <ul class="nav navmenu-nav off__extra">
          <li class="english"><a href="#">English</a></li>
          <li class="login"><a href="login.html">Log in</a></li>
          <li class="cart"><a href="cart.html">Winkelmand (0)</a></li>
          <li class="zoek"><a href="#">Zoek</a></li>
        </ul>
      </nav>
      <div class="container">
        <div class="row">
          <div class="col--mobile-menu-left">
            <div class="mobile-menu__left">
              <div class="row">
                <div class="col--hamburger-icon"><a data-toggle="offcanvas" data-target="#offCanvasMenu" data-canvas="body" class="hamburger"><i class="fa fa-bars"></i></a></div>
                <div class="col--phone-icon"><a href="tel:+31402323390" class="phone"><i class="fa fa-phone"></i></a></div>
              </div>
            </div>
          </div>
          <div class="col--brand">
            <div class="hd__branding">
              <h1 class="site-name">Master it Training</h1>
              <div class="site-logo"><a href="/"><img src="img/Master-It-Logo-507x160px-WHITE-RED.png" alt="Master it Training" class="logo--white"></a></div>
            </div>
          </div>
          <div class="col--mobile-menu-right">
            <div class="mobile-menu__right">
              <div class="row">
                <div class="col--search-icon"><a href="#" data-toggle="collapse" data-target=".mobile-search-input" class="search"><i class="fa fa-search"></i></a></div>
                <div class="col--cart-icon"><a href="templates.html" class="cart"><i class="fa fa-shopping-cart"></i></a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col--mobile-search-input">
            <div class="mobile-search-input collapse">
              <div class="input-group">
                <input id="hd__search" type="text" placeholder="Zoek training, certificaat of informatie..." class="form-control"><span class="input-group-btn">
                  <button type="button" class="btn btn-primary">Zoek									</button></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="outer--header">
      <div class="container">
        <div class="row">
          <div class="col--brand">
            <div class="hd__branding">
              <h1 class="site-name">Master it Training</h1>
              <div class="site-logo"><a href="/"><img src="../img/Master-It-Logo-507x160px.png" alt="Master it Training" class="logo--blue"><img src="../img/Master-It-Logo-507x160px-WHITE-RED.png" alt="Master it Training" class="logo--white"></a></div>
            </div>
          </div>
          <div class="col--search-contact">
            <div class="hd__contact-details-and-search">
              <div class="hd__contact-details">
                <ul>
                  <li class="details__telephone"><i class="fa fa-phone-square"></i><a href="tel:+31402323390">040 23 23 390</a></li>
                  <li class="details__chat"><i class="fa fa-comment"></i><a href="#">chatten</a></li>
                  <li class="details__email"><i class="fa fa-envelope"></i><a href="mailto:info@master-it.nl">mailen</a></li>
                  <li class="details__opening-hours">ma-vr 9:00-19:00</li>
                </ul>
              </div>
              <div class="hd__search">
                <div class="input-group">
                  <input id="hd__search" type="text" placeholder="Zoek training, certificaat of informatie..." class="form-control"><span class="input-group-btn">
                    <button type="button" class="btn btn-primary">Zoek</button></span>
                </div>
              </div>
            </div>
          </div>
          <div class="col--shopping-cart">
            <div class="hd__language-and-login">
              <ul>
                <li class="english"><a href="#">English</a></li>
                <li class="login"><a href="login.html">Log in</a></li>
              </ul>
            </div>
            <div class="hd__shopping-cart"><i class="fa fa-shopping-cart"></i><a href="templates.html">Winkelwagen <span class="cart__byline">online inschrijven</span></a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="outer--nav">
      <div class="container">
        <div class="row">
          <div class="col--main-nav">
            <nav class="main-nav">
              <ul class="nav navbar-nav">
                <li class="nav__home"><a href="/">Home</a></li>
                <li class="nav__trainingen"><a href="trainingen.html">Trainingen</a></li>
                <li class="nav__certificeringen"><a href="certificeringen.html">Certificeringen</a></li>
                <li class="nav__master-it"><a href="master-it.html">Master it</a></li>
                <li class="nav__nieuws"><a href="nieuws.html">Nieuws</a></li>
                <li class="nav__contact"><a href="contact.html">Contact	</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </div>
    <div class="outer--breadcrumbs">
      <div class="container">
        <div class="row">
          <div class="col--breadcrumbs">
            <ol class="breadcrumbs">
              <li><a href="">Home</a></li>
              <li><a href="" class="active">Certificeringen</a></li>
            </ol>
            <ul class="in-page-nav">
              <li><a href="">Microsoft</a></li>
              <li><a href="">Citrix</a></li>
              <li><a href="">Cisco</a></li>
              <li><a href="">CompTIA</a></li>
              <li><a href="">Linux</a></li>
              <li><a href="">VMWare</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="outer--mobile-header-image">
      <div class="mobile-header-image"><img src="../img/BB_140616MASTER-4594W-1600x444px.jpg"></div>
    </div>
    <div class="outer--page-header">
      <div class="container">
        <div class="row">
          <div class="col--page-header">
            <div class="page-header">
              <h1>Certificeringen</h1>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="outer--page-intro">
      <div class="container">
        <div class="row">
          <div class="col--page-intro">
            <div class="page-intro">
              <div class="row">
                <div class="col--intro__text">
                  <div class="intro__text">
                    <p>Hier komt de introductietekst met SEO-optimized termen voor deze pagina. Conseratur autempe libus. Biscid utem fuga. Ilitiis <span class="hide-on-mobile">eaquidio corum il ium quo molor maioratquis as pa non nonseque. Em ipsunt fugitiust vid eario. Hendige niminct inveles nus iligendiatis vollorem soloritatiam aut ma non pa nossum atio. Imolori onsendunt ut aut eatempo reressi magnient magni cum nim idel ipit ute seditas aspe volendae poritatem corum volorum endaes dit venimi.</span></p>
                  </div>
                </div>
                <div class="col--intro__usp">
                  <div class="intro__usp">
                    <h2>Haal je certificaat met de Master it Certificeringspas</h2>
                    <ul>
                      <li>Eén voordelige pas voor alle trainingen en examens</li>
                      <li>Kies zelf wanneer en waar je wilt trainen</li>
                      <li>Binnen een jaar ben je gecertificeerd!</li>
                    </ul>
                  </div>
                  <div class="intro__links">
                    <ul>
                      <li><a href="">Onze trainers</a></li>
                      <li><a href="">Onze methode</a></li>
                      <li><a href="">Erkenningen</a></li>
                      <li><a href="">Referenties						</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col--intro__links">
                  <div class="intro__links">
                    <ul>
                      <li><a href="">Onze trainers</a></li>
                      <li><a href="">Onze methode</a></li>
                      <li><a href="">Erkenningen</a></li>
                      <li><a href="">Referenties</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col--intro__in-page-nav">
                  <div class="in-page-nav--links in-page-nav--mobile">
                    <ul>
                      <li><a href="">Microsoft</a></li>
                      <li><a href="">Citrix</a></li>
                      <li><a href="">Cisco</a></li>
                      <li><a href="">CompTIA</a></li>
                      <li><a href="">Linux</a></li>
                      <li><a href="">VMWare			</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="outer--certificeringen-categorie">
      <div class="container">
        <div class="row">
          <div class="col--cert-cat__info">
            <div class="cert-cat__info">
              <h2>Microsoft certificeringen</h2>
              <div class="cert-cat__info__logo"><a href="#" class="logo--microsoft"> <img src="../img/Microsoft-Partner-Gold-Learning-1627x295px.png" alt="Microsoft Partner Gold Learning"></a></div>
              <div class="cert-cat__info__text">						
                <p>Microsoft biedt IT Professionals de mogelijkheid om zich door middel van het behalen van één of meerdere examens te certificeren als Microsoft Certified Professional <span class="hide-on-mobile">(MCP). De te volgen Microsoft trainingen zijn zodanig op elkaar afgestemd, dat de benodigde tijd voor studie en examen uitstekend op elkaar aansluit. De trainingen t.b.v. een certificering kunnen klassikaal, individueel of binnen de </span><span class="narrow-column-shorten">Open Master Class plaatsvinden. Voor een optimale voorbereiding kunnen er gedurende de trainingen speciale examentrainingen worden ingeroosterd waarin de leerstof beknopt wordt herhaald u diverse examenvragen kunt oefenen.</span></p>
              </div>
              <div class="cert-cat__info__links">
                <ul>
                  <li><a href="" class="more-link">Meer informatie</a></li>
                  <li><a href="" class="more-link">Vraag onze certificeringsposter aan</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col--cert-cat__products">
            <div class="cert-cat__products">
              <div class="custom-select">
                <select class="form-control">
                  <option value="">Alles</option>
                  <option value="" selected>MCSA</option>
                  <option value="">MCSE</option>
                  <option value="">MCPD</option>
                  <option value="">MCSD</option>
                  <option value="">MCTS									</option>
                </select>
              </div>
              <div class="tab-nav tab-nav--toon">
                <ul>
                  <li><a href="#">Alles</a></li>
                  <li class="active"><a href="#">MCSA</a></li>
                  <li><a href="#">MCSE</a></li>
                  <li><a href="#">MCPD</a></li>
                  <li><a href="#">MCSD</a></li>
                  <li><a href="#">MCTS			</a></li>
                </ul>
              </div>
              <div class="product-blocks">
                <div class="block--certificering">
                  <h4 class="product-code">MCSA</h4>
                  <h3 class="product-titel">Windows 7</h3>
                </div>
                <div class="block--certificering">
                  <h4 class="product-code">MCSA</h4>
                  <h3 class="product-titel">Implementing and Maintaining Audio/Visual Conferencing and Web Conferencing Using Microsoft Office Communications Server 2007</h3>
                </div>
                <div class="block--certificering">
                  <h4 class="product-code">MCSA</h4>
                  <h3 class="product-titel">Windows 8 upgrade</h3>
                </div>
                <div class="block--certificering">
                  <h4 class="product-code">MCSA</h4>
                  <h3 class="product-titel">Windows Server 2008</h3>
                </div>
                <div class="block--certificering">
                  <h4 class="product-code">MCSA</h4>
                  <h3 class="product-titel">Windows Server 2012</h3>
                </div>
                <div class="block--certificering">
                  <h4 class="product-code">MCSA</h4>
                  <h3 class="product-titel">Windows Server 2012 Upgrade</h3>
                </div>
                <div class="block--certificering">
                  <h4 class="product-code">MCSA</h4>
                  <h3 class="product-titel">SQL Server 2008</h3>
                </div>
                <div class="block--certificering">
                  <h4 class="product-code">MCSA</h4>
                  <h3 class="product-titel">SQL Server 2012</h3>
                </div>
                <div class="block--certificering">
                  <h4 class="product-code">MCSA</h4>
                  <h3 class="product-titel">SQL Server 2012 Upgrade</h3>
                </div>
                <div class="block--certificering">
                  <h4 class="product-code">MCSA</h4>
                  <h3 class="product-titel">Windows 7 Enterprise Desktop Administrator						</h3>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="outer--certificeringen-categorie">
      <div class="container">
        <div class="row">
          <div class="col--cert-cat__info">
            <div class="cert-cat__info">
              <h2>Citrix certificeringen</h2>
              <div class="cert-cat__info__logo"><a href="#" class="logo--citrix"><img src="../img/Citrix-Partner-345x133px.png" alt="Citrix Partner"></a></div>
              <div class="cert-cat__info__text">
                <p>Cisco Career Certifications zijn persoonsgebonden statussen (titels) die u kunt behalen via verschillende trainingsprogramma’s. De programma’s <span class="hide-on-mobile">zijn zo ontwikkeld dat in diverse disciplines (consultancy, engineering of sales) </span><span class="narrow-column-shorten">een motiverend groeipad wordt geboden voor de deelnemers. Door een evenwichtige samenstelling van theorie, praktijk en productkennis wordt de deelnemer kennis aangereikt op het gebied van nieuwe technologische ontwikkelingen.</span></p>
              </div>
              <div class="cert-cat__info__links">
                <ul>
                  <li><a href="" class="more-link">Meer informatie</a></li>
                </ul>
                <p class="small-print-info">Master it Training biedt helaas geen Cisco certificeringen op expert niveau.</p>
              </div>
            </div>
          </div>
          <div class="col--cert-cat__products">
            <div class="cert-cat__products">
              <div class="custom-select">
                <select class="form-control">
                  <option value="">Alles</option>
                  <option value="" selected>Entry</option>
                  <option value="">Associate</option>
                  <option value="">Professional</option>
                  <option value="">Expert</option>
                </select>
              </div>
              <div class="tab-nav tab-nav--toon">
                <ul>
                  <li><a href="#">Alles</a></li>
                  <li class="active"><a href="#">Entry</a></li>
                  <li><a href="#">Associate</a></li>
                  <li><a href="#">Professional</a></li>
                  <li class="unavailable"><a href="#">Expert</a></li>
                </ul>
              </div>
              <div class="product-blocks">
                <div class="block--certificering">
                  <h4 class="product-code">CCENT</h4>
                  <h3 class="product-titel">Routing & Switching</h3>
                </div>
                <div class="block--certificering">
                  <h4 class="product-code">CCENT</h4>
                  <h3 class="product-titel">Network Security</h3>
                </div>
                <div class="block--certificering">
                  <h4 class="product-code">CCENT</h4>
                  <h3 class="product-titel">Storage Networking</h3>
                </div>
                <div class="block--certificering">
                  <h4 class="product-code">CCENT</h4>
                  <h3 class="product-titel">Wireless</h3>
                </div>
                <div class="block--certificering">
                  <h4 class="product-code">CCENT</h4>
                  <h3 class="product-titel">Design</h3>
                </div>
                <div class="block--certificering">
                  <h4 class="product-code">CCENT</h4>
                  <h3 class="product-titel">Service Provider</h3>
                </div>
                <div class="block--certificering">
                  <h4 class="product-code">CCENT</h4>
                  <h3 class="product-titel">Voice</h3>
                </div>
              </div>
            </div>
          </div>
          <div class="col--intro__usp--mobile">
            <div class="intro__usp--mobile">
              <div class="intro__usp">
                <h2>Haal je certificaat met de Master it Certificeringspas</h2>
                <ul>
                  <li>Eén voordelige pas voor alle trainingen en examens</li>
                  <li>Kies zelf wanneer en waar je wilt trainen</li>
                  <li>Binnen een jaar ben je gecertificeerd!</li>
                </ul>
              </div>
              <div class="intro__links">
                <ul>
                  <li><a href="">Onze trainers</a></li>
                  <li><a href="">Onze methode</a></li>
                  <li><a href="">Erkenningen</a></li>
                  <li><a href="">Referenties						</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col--intro__links">
            <div class="intro__links">
              <ul>
                <li><a href="">Onze trainers</a></li>
                <li><a href="">Onze methode</a></li>
                <li><a href="">Erkenningen</a></li>
                <li><a href="">Referenties							</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="outer--footer">
      <div class="container">
        <div class="row">
          <div class="col--footer">
            <div class="footer">
              <div class="foot__links">
                <div class="quick-links">
                  <h3 class="ft__header">Snel regelen</h3>
                  <ul>
                    <li class="ft__header">Snel regelen</li>
                    <li><a href="#">Examen plannen</a></li>
                    <li><a href="#">Adres trainingslocatie</a></li>
                    <li><a href="#">Certificeringsposter aanvragen</a></li>
                    <li><a href="#">Software Assurance Vouchers inleveren</a></li>
                    <li><a href="#">Last minutes bekijken</a></li>
                  </ul>
                </div>
                <div class="follow">
                  <h3 class="ft__header">Volg Master it</h3>
                  <ul>
                    <li class="ft__header">Volg Master it</li>
                    <li class="follow__newsletter-input">
                      <div class="input-group input-group-sm">
                        <input type="text" placeholder="Je emailadres..." class="form-control"><span class="input-group-btn">
                          <button type="button" class="btn btn-primary">Inschrijven</button></span>
                      </div>
                    </li>
                    <li class="follow__facebook"><a href="#"><i class="fa fa-facebook-square"> </i><span class="social--link-text">Facebook</span></a></li>
                    <li class="follow__twitter"><a href="#"><i class="fa fa-twitter-square"> </i><span class="social--link-text">Twitter</span></a></li>
                    <li class="follow__linkedin"><a href="#"><i class="fa fa-linkedin-square"> </i><span class="social--link-text">LinkedIn</span></a></li>
                    <li class="follow__google-plus"><a href="#"><i class="fa fa-google-plus-square"> </i><span class="social--link-text">Google+</span></a></li>
                  </ul>
                </div>
              </div>
              <div class="foot__small-print">
                <ul>
                  <li class="ft__info"><span class="copyright">Copyright Master it Training 2014 </span><span class="divider">- </span><span class="microsoft-partner">Microsoft Gold Partner</span></li>
                  <li class="ft__link--sm"><a href="#">Privacy</a></li>
                  <li class="ft__link--sm"><a href="#">Voorwaarden</a></li>
                  <li class="ft__link--sm"><a href="#">Sitemap</a></li>
                  <li class="ft__link--sm"><a href="#">Contact</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap3-typeahead.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jasny-bootstrap/3.1.3/js/jasny-bootstrap.min.js">		</script>
    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/locales/bootstrap-datepicker.nl.js"></script>
    <script src="js/app.js"></script>
    <script>
      $('.nav__certificeringen').addClass('active');
      $('.js-datepicker').datepicker({
      format: "dd/mm/yyyy",
      weekStart: 1,
      language: "nl",
      multidate: 5,
      todayHighlight: true
      });		
    </script>
  </body>
</html>

jade/certificeringen.jade
extends default
block header
	- var pageTitle = 'Master it Training - 650 IT trainingen en cursussen';
	- var bodyClass = 'certificeringen';
block content
	+row('breadcrumbs')
		.col--breadcrumbs
			ol.breadcrumbs
				li: a(href="") Home
				li: a.active(href="") Certificeringen
			ul.in-page-nav
				li: a(href="") Microsoft
				li: a(href="") Citrix
				li: a(href="") Cisco
				li: a(href="") CompTIA
				li: a(href="") Linux
				li: a(href="") VMWare
	.outer--mobile-header-image
		.mobile-header-image
			img(src="../img/BB_140616MASTER-4594W-1600x444px.jpg")				
	+row('page-header')
		.col--page-header
			.page-header
				h1 Certificeringen
	+row('page-intro')
		.col--page-intro
			.page-intro
				.row
					.col--intro__text
						.intro__text
							p Hier komt de introductietekst met SEO-optimized termen voor deze pagina. Conseratur autempe libus. Biscid utem fuga. Ilitiis 
								span.hide-on-mobile eaquidio corum il ium quo molor maioratquis as pa non nonseque. Em ipsunt fugitiust vid eario. Hendige niminct inveles nus iligendiatis vollorem soloritatiam aut ma non pa nossum atio. Imolori onsendunt ut aut eatempo reressi magnient magni cum nim idel ipit ute seditas aspe volendae poritatem corum volorum endaes dit venimi.
					.col--intro__usp
						.intro__usp
							h2 Haal je certificaat met de Master it Certificeringspas
							ul
								li Eén voordelige pas voor alle trainingen en examens
								li Kies zelf wanneer en waar je wilt trainen
								li Binnen een jaar ben je gecertificeerd!
						.intro__links
							ul
								li: a(href="") Onze trainers
								li: a(href="") Onze methode
								li: a(href="") Erkenningen
								li: a(href="") Referenties						
					.col--intro__links
						.intro__links
							ul
								li: a(href="") Onze trainers
								li: a(href="") Onze methode
								li: a(href="") Erkenningen
								li: a(href="") Referenties
					.col--intro__in-page-nav
						.in-page-nav--links.in-page-nav--mobile
							ul
								li: a(href="") Microsoft
								li: a(href="") Citrix
								li: a(href="") Cisco
								li: a(href="") CompTIA
								li: a(href="") Linux
								li: a(href="") VMWare			
	+row('certificeringen-categorie')
		.col--cert-cat__info
			.cert-cat__info
				h2 Microsoft certificeringen
				.cert-cat__info__logo
					a.logo--microsoft(href="#") 
						img(src="../img/Microsoft-Partner-Gold-Learning-1627x295px.png" alt="Microsoft Partner Gold Learning")
				.cert-cat__info__text						
					p Microsoft biedt IT Professionals de mogelijkheid om zich door middel van het behalen van één of meerdere examens te certificeren als Microsoft Certified Professional 
								span.hide-on-mobile (MCP). De te volgen Microsoft trainingen zijn zodanig op elkaar afgestemd, dat de benodigde tijd voor studie en examen uitstekend op elkaar aansluit. De trainingen t.b.v. een certificering kunnen klassikaal, individueel of binnen de 
								span.narrow-column-shorten Open Master Class plaatsvinden. Voor een optimale voorbereiding kunnen er gedurende de trainingen speciale examentrainingen worden ingeroosterd waarin de leerstof beknopt wordt herhaald u diverse examenvragen kunt oefenen.
				.cert-cat__info__links
					ul
						li: a.more-link(href="") Meer informatie
						li: a.more-link(href="") Vraag onze certificeringsposter aan
		.col--cert-cat__products
			.cert-cat__products
				.custom-select
					select.form-control
						option(value='') Alles
						option(value='' selected) MCSA
						option(value='') MCSE
						option(value='') MCPD
						option(value='') MCSD
						option(value='') MCTS									
				.tab-nav.tab-nav--toon
					ul
						li: a(href="#") Alles
						li.active: a(href="#") MCSA
						li: a(href="#") MCSE
						li: a(href="#") MCPD
						li: a(href="#") MCSD
						li: a(href="#") MCTS			
				.product-blocks
					.block--certificering
						h4.product-code MCSA
						h3.product-titel Windows 7
					.block--certificering
						h4.product-code MCSA
						h3.product-titel Implementing and Maintaining Audio/Visual Conferencing and Web Conferencing Using Microsoft Office Communications Server 2007
					.block--certificering
						h4.product-code MCSA
						h3.product-titel Windows 8 upgrade
					.block--certificering
						h4.product-code MCSA
						h3.product-titel Windows Server 2008
					.block--certificering
						h4.product-code MCSA
						h3.product-titel Windows Server 2012
					.block--certificering
						h4.product-code MCSA
						h3.product-titel Windows Server 2012 Upgrade
					.block--certificering
						h4.product-code MCSA
						h3.product-titel SQL Server 2008
					.block--certificering
						h4.product-code MCSA
						h3.product-titel SQL Server 2012
					.block--certificering
						h4.product-code MCSA
						h3.product-titel SQL Server 2012 Upgrade
					.block--certificering
						h4.product-code MCSA
						h3.product-titel Windows 7 Enterprise Desktop Administrator						
	+row('certificeringen-categorie')
		.col--cert-cat__info
			.cert-cat__info
				h2 Citrix certificeringen
				.cert-cat__info__logo
					a.logo--citrix(href="#")
						img(src="../img/Citrix-Partner-345x133px.png" alt="Citrix Partner")
				.cert-cat__info__text
					p Cisco Career Certifications zijn persoonsgebonden statussen (titels) die u kunt behalen via verschillende trainingsprogramma’s. De programma’s 
								span.hide-on-mobile zijn zo ontwikkeld dat in diverse disciplines (consultancy, engineering of sales) 
								span.narrow-column-shorten een motiverend groeipad wordt geboden voor de deelnemers. Door een evenwichtige samenstelling van theorie, praktijk en productkennis wordt de deelnemer kennis aangereikt op het gebied van nieuwe technologische ontwikkelingen.
				.cert-cat__info__links
					ul
						li: a.more-link(href="") Meer informatie
					p.small-print-info Master it Training biedt helaas geen Cisco certificeringen op expert niveau.
		.col--cert-cat__products
			.cert-cat__products
				.custom-select
					select.form-control
						option(value='') Alles
						option(value='' selected) Entry
						option(value='') Associate
						option(value='') Professional
						option(value='') Expert
				.tab-nav.tab-nav--toon
					ul
						li: a(href="#") Alles
						li.active: a(href="#") Entry
						li: a(href="#") Associate
						li: a(href="#") Professional
						li.unavailable: a(href="#") Expert
				.product-blocks
					.block--certificering
						h4.product-code CCENT
						h3.product-titel Routing & Switching
					.block--certificering
						h4.product-code CCENT
						h3.product-titel Network Security
					.block--certificering
						h4.product-code CCENT
						h3.product-titel Storage Networking
					.block--certificering
						h4.product-code CCENT
						h3.product-titel Wireless
					.block--certificering
						h4.product-code CCENT
						h3.product-titel Design
					.block--certificering
						h4.product-code CCENT
						h3.product-titel Service Provider
					.block--certificering
						h4.product-code CCENT
						h3.product-titel Voice
		.col--intro__usp--mobile
			.intro__usp--mobile
				.intro__usp
					h2 Haal je certificaat met de Master it Certificeringspas
					ul
						li Eén voordelige pas voor alle trainingen en examens
						li Kies zelf wanneer en waar je wilt trainen
						li Binnen een jaar ben je gecertificeerd!
				.intro__links
					ul
						li: a(href="") Onze trainers
						li: a(href="") Onze methode
						li: a(href="") Erkenningen
						li: a(href="") Referenties						
		.col--intro__links
			.intro__links
				ul
					li: a(href="") Onze trainers
					li: a(href="") Onze methode
					li: a(href="") Erkenningen
					li: a(href="") Referenties							
