jade/certificering-detail.jade
extends default
block header
	- var pageTitle = 'Trainingen | Master it Training - 650 IT trainingen en cursussen';
	- var bodyClass = 'certificering-detail';
block content
	+row('breadcrumbs')
		.col--breadcrumbs
			ol.breadcrumbs
				li
					a(href='#') Home
				li
					a(href='#') Certificeringen
				li.active Microsoft Windows Server 2008 certificering			
	+row('page-header')
		.col--page-header
			.page-header
				h1 Microsoft Windows Server 2008 certificering
	+row('page-intro')
		.col--page-intro
			.page-intro
				.row
					.col--intro__text
						.intro__text
							p
								| Windows Server 2008, de opvolger van Windows Server 2003, biedt vele verbeteringen op het gebied van o.a. beheer en flexibiliteit. Introductietekst waarin 
								span.hide-on-mobile onder andere de certificeringspas aan bod komt. Ullescium, a audantum id eum quid esti cum id ut quatestoria commolut ex explibus, ni viditatate modit dolores tecatur adiate voloreria sime oditionseque sintiis tibusti sciatus audignihiti dest laborestrum la pro bersperumque volutatectur sapeles equatem...
							p
								a.read-more-link(href='#') Lees verder				
					.col--in-page-nav
						.in-page-nav--links
							ul
								li
									a(href='#') Certificeringstraject
								li
									a(href='#') Over deze certificering
								li
									a(href='#') Voor wie is deze certificering
								li
									a(href='#') Veelgestelde vragen
								li
									a(href='#') Vervolgtrajecten
	+row('pas-kiezen-en-inschrijven')
		.col--pas-kiezen-en-inschrijven
			.pas-kiezen-en-inschrijven
				.row
					.col--pas-kiezen
						.pas-kiezen
							form(role="form")
								.radio
									input#radio(type='radio', name='radio', value='radio')
									label(for='radio') Basis 
										span.bedrag (€&nbsp;3.950)
									a(href='#') Meer informatie
								p
									| De CertificeringsPas Basis is met name geschikt als je trainingsdagen wilt combineren met thuisstudie.
								.radio
									input#radio(type='radio', name='radio', value='radio')
									label(for='radio') Plus 
										span.bedrag (€&nbsp;5.990)
									a(href='#') Meer informatie
								p
									| Bij de CertificeringsPas Plus ontvang je per training het aantal trainingsdagen dat hier standaard voor staat.
								.radio
									input#radio(type='radio', name='radio', value='radio')
									label(for='radio') Onbeperkt 
										span.bedrag (€&nbsp;7.750)
									a(href='#') Meer informatie
								p
									| Onze meest complete CertificeringsPas waarbij je onbeperkt kunt komen trainen voor je certificering.
								.checkbox
									input#checkbox2(type='checkbox', name='checkbox2', checked='checked')
									label(for='checkbox2') Inclusief de 3 examens 
										span.bedrag (+&nbsp;€&nbsp;480)
					.col--certificering-info-en-links
						.training-info-en-links
							.training-info
								ul
									li.tr-info__code MS20415   
									li.tr-info__duur 1 jaar   
									li.tr-info__methode certificeringspas   
								p.tr-info__small-print
									| Prijs per deelnemer, inclusief studiemateriaal, certificaat, koffie/thee en een uitgebreide lunch, exclusief 21% BTW.
								p.tr-info__actie 
									span Schrijf je nu in en ontvang een iPad mini!
							.training-links								
								form(role="form")
									.form-group.form__button
										button(type='submit') Schrijf je in
										.tr-info__share-link
											a(href='#') Stuur certificering door
	+row('springest-banner')
		.col--springest-banner
			include _springest-banner
	+row('certificeringstraject')
		.col--certificeringstraject
			.certificeringstraject
				.cert-traject__header
					h2 Certificeringstraject	
				.cert-traject__stap
					.row
						.col--stap__info
							.stap__info
								h3 Stap 1
								p
									| The Microsoft Certified Solutions Associate (MCSA) on Windows Server 2008 credentials are intended for information technology (IT) professionals who work in the complex computing environment of medium to large companies.
						.col--stap__trainingen
							.stap__trainingen
								h4 Trainingen
								ul
									li 
										span.product-code 6425 
										| Configuring and Troubleshooting Windows Server 2008 Active Directory Domain Services
									li
										span.product-code 6426 
										| Configuring and Troubleshooting Identity and Access Solutions with Windows Server 2008 Active Directory
						.col--stap__examen
							.stap__examen
								h4 Examen
								ul
									li 
										span.product-code Examen 70-640 
										| Windows Server 2008 Active Directory, Configuring
				.cert-traject__stap
					.row
						.col--stap__info
							.stap__info
								h3 Stap 2
								p
									| The Microsoft Certified Solutions Accociate (MCSA) on Windows Server 2008 credentials are intended for information technology (IT) professionals who work in the complex computing environment of medium to large companies.
						.col--stap__trainingen
							.stap__trainingen
								h4 Trainingen
								ul
									li
										span.product-code 6421 
										| Configuring and Troubleshooting a Windows Server 2008 & 2008 R2 Network Infrastructure
						.col--stap__examen
							.stap__examen
								h4 Examen
								ul
									li 
										span.product-code Examen 70-642 
										| Windows Server 2008   Network Infrastructure, Configuring
				.cert-traject__doel
					h3 Gecertificeerd als
					h4 Microsoft Certified Solutions Associate (MCSA): Windows Server 2008			
	+row('over-certificering')
		.col--over-certificering
			.over-certificering
				.over-certificering__header
					h2 Over Microsoft Windows Server 2008 certificering
					.custom-select
						select.form-control
							option(value='') Omschrijving
							option(value='') Voor wie
							option(value='' selected) Veelgestelde vragen
							option(value='') Reacties van cursisten
					.tab-nav.tab-nav--toon
						ul
							li
								a(href='#') Omschrijving
							li
								a(href='#') Voor wie
							li.active
								a(href='#') Veelgestelde vragen
							li
								a(href='#') Reacties van cursisten
				.row
					.col--over-certificering__body
						.over-certificering__body.over-certificering__body--faq
							h3: a.collapsed(data-toggle="collapse" data-target="#faq1") Nitaspelis es velectem am ium explabor alit?
							p#faq1.collapse Inti doluptatas comnimaximus seque endantias alia vendam audaepres sus  doloreprepe lita qui audaepudam aut ommodi beribuscid quatquis net lic tem  vendem con pe anditas dolut officitatium volut verum aut ea intusant, to tem  fuga. Puda volum vel ipiet que nonsed minum quodiae cullaborem ipsusda ndebit  etus molorernatia aliqui dem a dem ea debis doleseque volorru.
							h3: a.collapsed(data-toggle="collapse" data-target="#faq2") Trumquo stemped itassim possin conemol uptatin?
							p#faq2.collapse Inti doluptatas comnimaximus seque endantias alia vendam audaepres sus  doloreprepe lita qui audaepudam aut ommodi beribuscid quatquis net lic tem  vendem con pe anditas dolut officitatium volut verum aut ea intusant, to tem  fuga. Puda volum vel ipiet que nonsed minum quodiae cullaborem ipsusda ndebit  etus molorernatia aliqui dem a dem ea debis doleseque volorru.
							h3: a.collapsed(data-toggle="collapse" data-target="#faq3") Dant sequi dolorib usapidi totatur?
							p#faq3.collapse Inti doluptatas comnimaximus seque endantias alia vendam audaepres sus  doloreprepe lita qui audaepudam aut ommodi beribuscid quatquis net lic tem  vendem con pe anditas dolut officitatium volut verum aut ea intusant, to tem  fuga. Puda volum vel ipiet que nonsed minum quodiae cullaborem ipsusda ndebit  etus molorernatia aliqui dem a dem ea debis doleseque volorru.
							h3: a.collapsed(data-toggle="collapse" data-target="#faq4") Cusapel eate erit id es sectem nesequae doluptae el ipsam?
							p#faq4.collapse Inti doluptatas comnimaximus seque endantias alia vendam audaepres sus  doloreprepe lita qui audaepudam aut ommodi beribuscid quatquis net lic tem  vendem con pe anditas dolut officitatium volut verum aut ea intusant, to tem  fuga. Puda volum vel ipiet que nonsed minum quodiae cullaborem ipsusda ndebit  etus molorernatia aliqui dem a dem ea debis doleseque volorru.
							h3: a.collapsed(data-toggle="collapse" data-target="#faq5") Nitaspelis es velectem am ium explabor alit?
							p#faq5.collapse Inti doluptatas comnimaximus seque endantias alia vendam audaepres sus  doloreprepe lita qui audaepudam aut ommodi beribuscid quatquis net lic tem  vendem con pe anditas dolut officitatium volut verum aut ea intusant, to tem  fuga. Puda volum vel ipiet que nonsed minum quodiae cullaborem ipsusda ndebit  etus molorernatia aliqui dem a dem ea debis doleseque volorru.
					.col--over-certificering__promo
						.over-certificering__promo
							.intro__usp--sidebar
								img.ipad-mini(src="../img/apple_ipad_mini-631x355px.png")
								h2 Schrijf je nu in en ontvang een iPad Mini!
	+row('vervolgtrajecten')
		.col--vervolgtrajecten
			.vervolgtrajecten
				.vervolg__header
					h2 Vervolgtrajecten
				.product-blocks
					.block--certificering
						h4.product-code MCITP
						h3.product-titel Windows Server 2008 Server Administrator
					.block--certificering
						h4.product-code MCITP
						h3.product-titel Windows Server 2008 Enterprise Administrator
					.block--certificering
						h4.product-code MCITP
						h3.product-titel Windows Server 2008 R2, Virtualization

certificering-detail.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="img/favicon.ico">
    <title>Trainingen | Master it Training - 650 IT trainingen en cursussen</title>
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/datepicker3.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/nieuws.css">
    <script src="../bower_components/modernizr/modernizr.js">		</script>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/jasny-bootstrap/3.1.3/css/jasny-bootstrap.min.css">
    <script src="https://use.typekit.net/xkp0gco.js"></script>
    <script type="text/javascript">try{Typekit.load({ async: true });}catch(e){}</script><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body class="certificering-detail">
    <div class="navbar navbar-fixed-top sticky-header">
      <div class="container">
        <div class="row">
          <div class="col--sticky-header">
            <div class="sticky__logo"><a href="/"><img src="../img/Master-It-Logo-507x160px-WHITE-RED.png" alt="Master it Training"></a></div>
            <nav class="sticky__nav">
              <ul class="nav navbar-nav">
                <li class="nav__home"><a href="/">Home</a></li>
                <li class="nav__trainingen sticky__link"><a href="trainingen.html">Trainingen</a></li>
                <li class="nav__certificeringen"><a href="certificeringen.html">Certificeringen</a></li>
                <li class="nav__master-it"><a href="master-it.html">Master it</a></li>
                <li class="nav__nieuws"><a href="nieuws.html">Nieuws</a></li>
                <li class="nav__contact"><a href="contact.html">Contact																								</a></li>
              </ul>
            </nav>
            <div class="sticky__icon"><a href="#" class="search"><i class="fa fa-search"></i></a></div>
            <div class="sticky__icon"><a href="templates.html" class="cart"><i class="fa fa-shopping-cart"></i></a></div>
            <div class="sticky__icon"><a href="templates.html" class="cart"><i class="fa fa-arrow-circle-o-up"></i></a></div>
          </div>
        </div>
        <div class="row">									
          <div class="col--sticky__crumbs">
            <ol class="sticky__crumbs">
              <li><a href="#">Home</a></li>
              <li><a href="#">Sectie</a></li>
              <li><a href="#">Onderwerp</a></li>
              <li class="active">Huidige pagina lorem ipsum</li>
            </ol>
          </div>
        </div>
      </div>
    </div>
    <div class="outer--mobile-header navbar-fixed-top">
      <nav id="offCanvasMenu" role="navigation" class="navmenu navmenu-default navmenu-inverse navmenu-fixed-left offcanvas">
        <ul class="nav navmenu-nav off__main">
          <li class="nav__home"><a href="/">Home</a></li>
          <li class="nav__trainingen"><a href="trainingen.html">Trainingen</a></li>
          <li class="nav__certificeringen"><a href="certificeringen.html">Certificeringen</a></li>
          <li class="nav__master-it"><a href="master-it.html">Master it</a></li>
          <li class="nav__nieuws"><a href="nieuws.html">Nieuws</a></li>
          <li class="nav__contact"><a href="contact.html">Contact</a></li>
        </ul>
        <ul class="nav navmenu-nav off__contact">
          <li class="telefoon"><a href="#">040 23 23 390</a></li>
          <li class="chat"><a href="#">chatten</a></li>
          <li class="email"><a href="mailto:info@masterit.nl">mailen</a></li>
        </ul>
        <ul class="nav navmenu-nav off__extra">
          <li class="english"><a href="#">English</a></li>
          <li class="login"><a href="login.html">Log in</a></li>
          <li class="cart"><a href="cart.html">Winkelmand (0)</a></li>
          <li class="zoek"><a href="#">Zoek</a></li>
        </ul>
      </nav>
      <div class="container">
        <div class="row">
          <div class="col--mobile-menu-left">
            <div class="mobile-menu__left">
              <div class="row">
                <div class="col--hamburger-icon"><a data-toggle="offcanvas" data-target="#offCanvasMenu" data-canvas="body" class="hamburger"><i class="fa fa-bars"></i></a></div>
                <div class="col--phone-icon"><a href="tel:+31402323390" class="phone"><i class="fa fa-phone"></i></a></div>
              </div>
            </div>
          </div>
          <div class="col--brand">
            <div class="hd__branding">
              <h1 class="site-name">Master it Training</h1>
              <div class="site-logo"><a href="/"><img src="../img/Master-It-Logo-507x160px-WHITE-RED.png" alt="Master it Training" class="logo--white"></a></div>
            </div>
          </div>
          <div class="col--mobile-menu-right">
            <div class="mobile-menu__right">
              <div class="row">
                <div class="col--search-icon"><a href="#" data-toggle="collapse" data-target=".mobile-search-input" class="search"><i class="fa fa-search"></i></a></div>
                <div class="col--cart-icon"><a href="templates.html" class="cart"><i class="fa fa-shopping-cart"></i></a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col--mobile-search-input">
            <div class="mobile-search-input collapse">
              <div class="input-group">
                <input id="hd__search" type="text" placeholder="Zoek training, certificaat of informatie..." class="form-control"><span class="input-group-btn">
                  <button type="button" class="btn btn-primary">Zoek									</button></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="outer--header">
      <div class="container">
        <div class="row">
          <div class="col--brand">
            <div class="hd__branding">
              <h1 class="site-name">Master it Training</h1>
              <div class="site-logo"><a href="/"><img src="../img/Master-It-Logo-507x160px.png" alt="Master it Training" class="logo--blue"><img src="../img/Master-It-Logo-507x160px-WHITE-RED.png" alt="Master it Training" class="logo--white"></a></div>
            </div>
          </div>
          <div class="col--search-contact">
            <div class="hd__contact-details-and-search">
              <div class="hd__contact-details">
                <ul>
                  <li class="details__telephone"><i class="fa fa-phone-square"></i><a href="tel:+31402323390">040 23 23 390</a></li>
                  <li class="details__chat"><i class="fa fa-comment"></i><a href="#">chatten</a></li>
                  <li class="details__email"><i class="fa fa-envelope"></i><a href="mailto:info@master-it.nl">mailen</a></li>
                  <li class="details__opening-hours">ma-vr 9:00-19:00</li>
                </ul>
              </div>
              <div class="hd__search">
                <div class="input-group">
                  <input id="hd__search" type="text" placeholder="Zoek training, certificaat of informatie..." class="form-control"><span class="input-group-btn">
                    <button type="button" class="btn btn-primary">Zoek</button></span>
                </div>
              </div>
            </div>
          </div>
          <div class="col--shopping-cart">
            <div class="hd__language-and-login">
              <ul>
                <li class="english"><a href="#">English</a></li>
                <li class="login"><a href="login.html">Log in</a></li>
              </ul>
            </div>
            <div class="hd__shopping-cart"><i class="fa fa-shopping-cart"></i><a href="templates.html">Winkelwagen <span class="cart__byline">online inschrijven</span></a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="outer--nav">
      <div class="container">
        <div class="row">
          <div class="col--main-nav">
            <nav class="main-nav">
              <ul class="nav navbar-nav">
                <li class="nav__home"><a href="/">Home</a></li>
                <li class="nav__trainingen"><a href="trainingen.html">Trainingen</a></li>
                <li class="nav__certificeringen"><a href="certificeringen.html">Certificeringen</a></li>
                <li class="nav__master-it"><a href="master-it.html">Master it</a></li>
                <li class="nav__nieuws"><a href="nieuws.html">Nieuws</a></li>
                <li class="nav__contact"><a href="contact.html">Contact	</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </div>
    <div class="outer--breadcrumbs">
      <div class="container">
        <div class="row">
          <div class="col--breadcrumbs">
            <ol class="breadcrumbs">
              <li><a href="#">Home</a></li>
              <li><a href="#">Certificeringen</a></li>
              <li class="active">Microsoft Windows Server 2008 certificering			</li>
            </ol>
          </div>
        </div>
      </div>
    </div>
    <div class="outer--page-header">
      <div class="container">
        <div class="row">
          <div class="col--page-header">
            <div class="page-header">
              <h1>Microsoft Windows Server 2008 certificering</h1>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="outer--page-intro">
      <div class="container">
        <div class="row">
          <div class="col--page-intro">
            <div class="page-intro">
              <div class="row">
                <div class="col--intro__text">
                  <div class="intro__text">
                    <p>Windows Server 2008, de opvolger van Windows Server 2003, biedt vele verbeteringen op het gebied van o.a. beheer en flexibiliteit. Introductietekst waarin <span class="hide-on-mobile">onder andere de certificeringspas aan bod komt. Ullescium, a audantum id eum quid esti cum id ut quatestoria commolut ex explibus, ni viditatate modit dolores tecatur adiate voloreria sime oditionseque sintiis tibusti sciatus audignihiti dest laborestrum la pro bersperumque volutatectur sapeles equatem...</span></p>
                    <p><a href="#" class="read-more-link">Lees verder				</a></p>
                  </div>
                </div>
                <div class="col--in-page-nav">
                  <div class="in-page-nav--links">
                    <ul>
                      <li><a href="#">Certificeringstraject</a></li>
                      <li><a href="#">Over deze certificering</a></li>
                      <li><a href="#">Voor wie is deze certificering</a></li>
                      <li><a href="#">Veelgestelde vragen</a></li>
                      <li><a href="#">Vervolgtrajecten</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="outer--pas-kiezen-en-inschrijven">
      <div class="container">
        <div class="row">
          <div class="col--pas-kiezen-en-inschrijven">
            <div class="pas-kiezen-en-inschrijven">
              <div class="row">
                <div class="col--pas-kiezen">
                  <div class="pas-kiezen">
                    <form role="form">
                      <div class="radio">
                        <input id="radio" type="radio" name="radio" value="radio">
                        <label for="radio">Basis <span class="bedrag">(€&nbsp;3.950)</span></label><a href="#">Meer informatie</a>
                      </div>
                      <p>De CertificeringsPas Basis is met name geschikt als je trainingsdagen wilt combineren met thuisstudie.</p>
                      <div class="radio">
                        <input id="radio" type="radio" name="radio" value="radio">
                        <label for="radio">Plus <span class="bedrag">(€&nbsp;5.990)</span></label><a href="#">Meer informatie</a>
                      </div>
                      <p>Bij de CertificeringsPas Plus ontvang je per training het aantal trainingsdagen dat hier standaard voor staat.</p>
                      <div class="radio">
                        <input id="radio" type="radio" name="radio" value="radio">
                        <label for="radio">Onbeperkt <span class="bedrag">(€&nbsp;7.750)</span></label><a href="#">Meer informatie</a>
                      </div>
                      <p>Onze meest complete CertificeringsPas waarbij je onbeperkt kunt komen trainen voor je certificering.</p>
                      <div class="checkbox">
                        <input id="checkbox2" type="checkbox" name="checkbox2" checked="checked">
                        <label for="checkbox2">Inclusief de 3 examens <span class="bedrag">(+&nbsp;€&nbsp;480)</span></label>
                      </div>
                    </form>
                  </div>
                </div>
                <div class="col--certificering-info-en-links">
                  <div class="training-info-en-links">
                    <div class="training-info">
                      <ul>
                        <li class="tr-info__code">MS20415   </li>
                        <li class="tr-info__duur">1 jaar   </li>
                        <li class="tr-info__methode">certificeringspas   </li>
                      </ul>
                      <p class="tr-info__small-print">Prijs per deelnemer, inclusief studiemateriaal, certificaat, koffie/thee en een uitgebreide lunch, exclusief 21% BTW.</p>
                      <p class="tr-info__actie"> <span>Schrijf je nu in en ontvang een iPad mini!</span></p>
                    </div>
                    <div class="training-links">								
                      <form role="form">
                        <div class="form-group form__button">
                          <button type="submit">Schrijf je in</button>
                          <div class="tr-info__share-link"><a href="#">Stuur certificering door</a></div>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="outer--springest-banner">
      <div class="container">
        <div class="row">
          <div class="col--springest-banner">
            <div class="springest-banner">
              <div class="springest-logo"><img src="../img/springest-logo-720x387px.png"></div>
              <div class="springest-rating">8.2</div>
              <div class="meta">Deelnemer Querying Microsoft SQL Server 2012, Maart 2014</div>
              <div class="citaat">Prettig en goed opgezet materiaal, zeer bekwame docent en een rustige leeromgeving. Een goede mix!</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="outer--certificeringstraject">
      <div class="container">
        <div class="row">
          <div class="col--certificeringstraject">
            <div class="certificeringstraject">
              <div class="cert-traject__header">
                <h2>Certificeringstraject	</h2>
              </div>
              <div class="cert-traject__stap">
                <div class="row">
                  <div class="col--stap__info">
                    <div class="stap__info">
                      <h3>Stap 1</h3>
                      <p>The Microsoft Certified Solutions Associate (MCSA) on Windows Server 2008 credentials are intended for information technology (IT) professionals who work in the complex computing environment of medium to large companies.</p>
                    </div>
                  </div>
                  <div class="col--stap__trainingen">
                    <div class="stap__trainingen">
                      <h4>Trainingen</h4>
                      <ul>
                        <li> <span class="product-code">6425 </span>Configuring and Troubleshooting Windows Server 2008 Active Directory Domain Services</li>
                        <li><span class="product-code">6426 </span>Configuring and Troubleshooting Identity and Access Solutions with Windows Server 2008 Active Directory</li>
                      </ul>
                    </div>
                  </div>
                  <div class="col--stap__examen">
                    <div class="stap__examen">
                      <h4>Examen</h4>
                      <ul>
                        <li> <span class="product-code">Examen 70-640 </span>Windows Server 2008 Active Directory, Configuring</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="cert-traject__stap">
                <div class="row">
                  <div class="col--stap__info">
                    <div class="stap__info">
                      <h3>Stap 2</h3>
                      <p>The Microsoft Certified Solutions Accociate (MCSA) on Windows Server 2008 credentials are intended for information technology (IT) professionals who work in the complex computing environment of medium to large companies.</p>
                    </div>
                  </div>
                  <div class="col--stap__trainingen">
                    <div class="stap__trainingen">
                      <h4>Trainingen</h4>
                      <ul>
                        <li><span class="product-code">6421 </span>Configuring and Troubleshooting a Windows Server 2008 & 2008 R2 Network Infrastructure</li>
                      </ul>
                    </div>
                  </div>
                  <div class="col--stap__examen">
                    <div class="stap__examen">
                      <h4>Examen</h4>
                      <ul>
                        <li> <span class="product-code">Examen 70-642 </span>Windows Server 2008   Network Infrastructure, Configuring</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="cert-traject__doel">
                <h3>Gecertificeerd als</h3>
                <h4>Microsoft Certified Solutions Associate (MCSA): Windows Server 2008			</h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="outer--over-certificering">
      <div class="container">
        <div class="row">
          <div class="col--over-certificering">
            <div class="over-certificering">
              <div class="over-certificering__header">
                <h2>Over Microsoft Windows Server 2008 certificering</h2>
                <div class="custom-select">
                  <select class="form-control">
                    <option value="">Omschrijving</option>
                    <option value="">Voor wie</option>
                    <option value="" selected>Veelgestelde vragen</option>
                    <option value="">Reacties van cursisten</option>
                  </select>
                </div>
                <div class="tab-nav tab-nav--toon">
                  <ul>
                    <li><a href="#">Omschrijving</a></li>
                    <li><a href="#">Voor wie</a></li>
                    <li class="active"><a href="#">Veelgestelde vragen</a></li>
                    <li><a href="#">Reacties van cursisten</a></li>
                  </ul>
                </div>
              </div>
              <div class="row">
                <div class="col--over-certificering__body">
                  <div class="over-certificering__body over-certificering__body--faq">
                    <h3><a data-toggle="collapse" data-target="#faq1" class="collapsed">Nitaspelis es velectem am ium explabor alit?</a></h3>
                    <p id="faq1" class="collapse">Inti doluptatas comnimaximus seque endantias alia vendam audaepres sus  doloreprepe lita qui audaepudam aut ommodi beribuscid quatquis net lic tem  vendem con pe anditas dolut officitatium volut verum aut ea intusant, to tem  fuga. Puda volum vel ipiet que nonsed minum quodiae cullaborem ipsusda ndebit  etus molorernatia aliqui dem a dem ea debis doleseque volorru.</p>
                    <h3><a data-toggle="collapse" data-target="#faq2" class="collapsed">Trumquo stemped itassim possin conemol uptatin?</a></h3>
                    <p id="faq2" class="collapse">Inti doluptatas comnimaximus seque endantias alia vendam audaepres sus  doloreprepe lita qui audaepudam aut ommodi beribuscid quatquis net lic tem  vendem con pe anditas dolut officitatium volut verum aut ea intusant, to tem  fuga. Puda volum vel ipiet que nonsed minum quodiae cullaborem ipsusda ndebit  etus molorernatia aliqui dem a dem ea debis doleseque volorru.</p>
                    <h3><a data-toggle="collapse" data-target="#faq3" class="collapsed">Dant sequi dolorib usapidi totatur?</a></h3>
                    <p id="faq3" class="collapse">Inti doluptatas comnimaximus seque endantias alia vendam audaepres sus  doloreprepe lita qui audaepudam aut ommodi beribuscid quatquis net lic tem  vendem con pe anditas dolut officitatium volut verum aut ea intusant, to tem  fuga. Puda volum vel ipiet que nonsed minum quodiae cullaborem ipsusda ndebit  etus molorernatia aliqui dem a dem ea debis doleseque volorru.</p>
                    <h3><a data-toggle="collapse" data-target="#faq4" class="collapsed">Cusapel eate erit id es sectem nesequae doluptae el ipsam?</a></h3>
                    <p id="faq4" class="collapse">Inti doluptatas comnimaximus seque endantias alia vendam audaepres sus  doloreprepe lita qui audaepudam aut ommodi beribuscid quatquis net lic tem  vendem con pe anditas dolut officitatium volut verum aut ea intusant, to tem  fuga. Puda volum vel ipiet que nonsed minum quodiae cullaborem ipsusda ndebit  etus molorernatia aliqui dem a dem ea debis doleseque volorru.</p>
                    <h3><a data-toggle="collapse" data-target="#faq5" class="collapsed">Nitaspelis es velectem am ium explabor alit?</a></h3>
                    <p id="faq5" class="collapse">Inti doluptatas comnimaximus seque endantias alia vendam audaepres sus  doloreprepe lita qui audaepudam aut ommodi beribuscid quatquis net lic tem  vendem con pe anditas dolut officitatium volut verum aut ea intusant, to tem  fuga. Puda volum vel ipiet que nonsed minum quodiae cullaborem ipsusda ndebit  etus molorernatia aliqui dem a dem ea debis doleseque volorru.</p>
                  </div>
                </div>
                <div class="col--over-certificering__promo">
                  <div class="over-certificering__promo">
                    <div class="intro__usp--sidebar"><img src="../img/apple_ipad_mini-631x355px.png" class="ipad-mini">
                      <h2>Schrijf je nu in en ontvang een iPad Mini!</h2>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="outer--vervolgtrajecten">
      <div class="container">
        <div class="row">
          <div class="col--vervolgtrajecten">
            <div class="vervolgtrajecten">
              <div class="vervolg__header">
                <h2>Vervolgtrajecten</h2>
              </div>
              <div class="product-blocks">
                <div class="block--certificering">
                  <h4 class="product-code">MCITP</h4>
                  <h3 class="product-titel">Windows Server 2008 Server Administrator</h3>
                </div>
                <div class="block--certificering">
                  <h4 class="product-code">MCITP</h4>
                  <h3 class="product-titel">Windows Server 2008 Enterprise Administrator</h3>
                </div>
                <div class="block--certificering">
                  <h4 class="product-code">MCITP</h4>
                  <h3 class="product-titel">Windows Server 2008 R2, Virtualization</h3>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="outer--footer">
      <div class="container">
        <div class="row">
          <div class="col--footer">
            <div class="footer">
              <div class="foot__links">
                <div class="quick-links">
                  <h3 class="ft__header">Snel regelen</h3>
                  <ul>
                    <li class="ft__header">Snel regelen</li>
                    <li><a href="#">Examen plannen</a></li>
                    <li><a href="#">Adres trainingslocatie</a></li>
                    <li><a href="#">Certificeringsposter aanvragen</a></li>
                    <li><a href="#">Software Assurance Vouchers inleveren</a></li>
                    <li><a href="#">Last minutes bekijken</a></li>
                  </ul>
                </div>
                <div class="follow">
                  <h3 class="ft__header">Volg Master it</h3>
                  <ul>
                    <li class="ft__header">Volg Master it</li>
                    <li class="follow__newsletter-input">
                      <div class="input-group input-group-sm">
                        <input type="text" placeholder="Je emailadres..." class="form-control"><span class="input-group-btn">
                          <button type="button" class="btn btn-primary">Inschrijven</button></span>
                      </div>
                    </li>
                    <li class="follow__facebook"><a href="#"><i class="fa fa-facebook-square"> </i><span class="social--link-text">Facebook</span></a></li>
                    <li class="follow__twitter"><a href="#"><i class="fa fa-twitter-square"> </i><span class="social--link-text">Twitter</span></a></li>
                    <li class="follow__linkedin"><a href="#"><i class="fa fa-linkedin-square"> </i><span class="social--link-text">LinkedIn</span></a></li>
                    <li class="follow__google-plus"><a href="#"><i class="fa fa-google-plus-square"> </i><span class="social--link-text">Google+</span></a></li>
                  </ul>
                </div>
              </div>
              <div class="foot__small-print">
                <ul>
                  <li class="ft__info"><span class="copyright">Copyright Master it Training 2014 </span><span class="divider">- </span><span class="microsoft-partner">Microsoft Gold Partner</span></li>
                  <li class="ft__link--sm"><a href="#">Privacy</a></li>
                  <li class="ft__link--sm"><a href="#">Voorwaarden</a></li>
                  <li class="ft__link--sm"><a href="#">Sitemap</a></li>
                  <li class="ft__link--sm"><a href="#">Contact</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap3-typeahead.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jasny-bootstrap/3.1.3/js/jasny-bootstrap.min.js">		</script>
    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/locales/bootstrap-datepicker.nl.js"></script>
    <script src="js/app.js"></script>
    <script>
      $('.nav__certificering-detail').addClass('active');
      $('.js-datepicker').datepicker({
      format: "dd/mm/yyyy",
      weekStart: 1,
      language: "nl",
      multidate: 5,
      todayHighlight: true
      });		
    </script>
  </body>
</html>
