jade/contact.jade
extends default
block header
	- var pageTitle = 'Contact | Master it Training - 650 IT trainingen en cursussen';
	- var bodyClass = 'contact';
block content
	+row('breadcrumbs')
		.col--breadcrumbs
			ol.breadcrumbs
				li
					a(href='#') Home
				li.active Contact				
	+row('page-header')
		.col--page-header
			.page-header
				h1 Contact
	+row('page-intro')
		.col--intro__text
			.intro__text
				p Hier komt de introductietekst met SEO-optimized termen voor deze pagina. Conseratur autempe libus. Biscid utem fuga. Ilitiis eaquidio corum il ium quo molor maioratquis as pa non nonseque.
	+row('kaart-en-gegevens')
		.col--kaart-en-gegevens
			.kaart-en-gegevens
				.row
					.col--google-maps
						.contact__google-maps
							img(src="http://placehold.it/460x320")
					.col--adres-gegevens
						.contact__adresgegevens
							h3 Adres
							ul.adres
								li Master it Training
								li Fellenoord 180
								li 5611 ZB Eindhoven
								li.bekijk-op-kaart: a(href='#') Bekijk op kaart			
							ul.contact
								li.telefoon: a(href='#') 040 23 23 390
								li.chat: a(href='#') chat offline
								li.email: a(href='#') info@master-it.nl
								li.faq: a(href='#') Veelgestelde vragen
					.col--in-page-nav
						.in-page-nav--links
							ul
								li: a(href='#') Veelgestelde vragen
					.col--social
						.contact__social
							h3 Volg Master it
							ul
								li.facebook: a(href='#') Facebook
								li.twitter: a(href='#') Twitter
								li.linkedin: a(href='#') LinkedIn
								li.google-plus: a(href='#') Google+
							h4 E-mail nieuwsbrief
							.input-group.input-group-sm
								input.form-control(type="text" placeholder="Je emailadres...")
								span.input-group-btn
									button.btn.btn-primary(type='button') Inschrijven
	+row('snel-regelen')
		.col--snel-regelen
			.snel-regelen
				.snel-regelen__header
					h2 Snel regelen
				.row
					.col--snel-regelen__item
						.snel-regelen__item
							ul
								li: a(href='#') Examen plannen
					.col--snel-regelen__item									
						.snel-regelen__item
							ul
								li: a(href='#') Certificeringsposter aanvragen
					.col--snel-regelen__item								
						.snel-regelen__item
							ul
								li: a(href='#') Software Assurance Vouchers inleveren
					.col--snel-regelen__item								
						.snel-regelen__item
							ul
								li: a(href='#') Last Minutes bekijken
	+row('traininglocaties')
		.col--traininglocaties
			.traininglocaties
				.traininglocaties__header
					h2 Traininglocaties
				.locaties__item
					.thumb
						img(src="http://placehold.it/440x244")
						.bekijk-op-kaart: a(href='#') Bekijk op kaart
					.text
						h4 Master it Training
						h3 Amsterdam
						ul
							li Gatwickstraat 33
							li 1043 GL Amsterdam
							li 030 75 19 737
							li.empty &nbsp;
						p
							a.more-link(href='#') Informatie & route
				.locaties__item
					.thumb
						img(src="http://placehold.it/440x244")
						.bekijk-op-kaart: a(href='#') Bekijk op kaart
					.text
						h4 Master it Training
						h3 Eindhoven
						ul
							li Fellenoord 180
							li 5611 ZB Eindhoven
							li 040 23 23 390
							li.empty &nbsp;
						p
							a.more-link(href='#') Informatie & route
				.locaties__item
					.thumb
						img(src="http://placehold.it/440x244")
						.bekijk-op-kaart: a(href='#') Bekijk op kaart
					.text
						h4 Master it Training
						h3 Rotterdam
						ul
							li Maastoren
							li Wilhelminakade 1
							li 3072 AP Rotterdam
							li 010 29 06 900
						p
							a.more-link(href='#') Informatie & route
				.locaties__item
					.thumb
						img(src="http://placehold.it/440x244")
						.bekijk-op-kaart: a(href='#') Bekijk op kaart
					.text
						h4 Master it Training
						h3 Utrecht
						ul
							li Stadion Galgenwaard
							li Herculesplein 359
							li 3584 AA Utrecht
							li 030 75 19 737
						p
							a.more-link(href='#') Informatie & route								
	+row('veelgestelde-vragen')
		.col--veelgestelde-vragen
			.veelgestelde-vragen
				.veelgestelde-vragen__header
					h2 Veelgestelde vragen
				.row
					.col--veelgestelde-vragen__body
						.veelgestelde-vragen__body
							.vgv__onderwerp
								h3 Inschrijven
								h4: a.collapsed(data-toggle="collapse" data-target="#faq1") Nitaspelis es velectem am ium explabor alit?
								p#faq1.collapse Inti doluptatas comnimaximus seque endantias alia vendam audaepres sus  doloreprepe lita qui audaepudam aut ommodi beribuscid quatquis net lic tem  vendem con pe anditas dolut officitatium volut verum aut ea intusant, to tem  fuga. Puda volum vel ipiet que nonsed minum quodiae cullaborem ipsusda ndebit  etus molorernatia aliqui dem a dem ea debis doleseque volorru.
								h4: a.collapsed(data-toggle="collapse" data-target="#faq2") Trumquo stemped itassim possin conemol uptatin?
								p#faq2.collapse Inti doluptatas comnimaximus seque endantias alia vendam audaepres sus  doloreprepe lita qui audaepudam aut ommodi beribuscid quatquis net lic tem  vendem con pe anditas dolut officitatium volut verum aut ea intusant, to tem  fuga. Puda volum vel ipiet que nonsed minum quodiae cullaborem ipsusda ndebit  etus molorernatia aliqui dem a dem ea debis doleseque volorru.
								h4: a.collapsed(data-toggle="collapse" data-target="#faq3") Dant sequi dolorib usapidi totatur?
								p#faq3.collapse Inti doluptatas comnimaximus seque endantias alia vendam audaepres sus  doloreprepe lita qui audaepudam aut ommodi beribuscid quatquis net lic tem  vendem con pe anditas dolut officitatium volut verum aut ea intusant, to tem  fuga. Puda volum vel ipiet que nonsed minum quodiae cullaborem ipsusda ndebit  etus molorernatia aliqui dem a dem ea debis doleseque volorru.
							.vgv__onderwerp
								h3 Studiemateriaal
								h4: a.collapsed(data-toggle="collapse" data-target="#faq4") Cusapel eate erit id es sectem nesequae doluptae el ipsam?
								p#faq4.collapse Inti doluptatas comnimaximus seque endantias alia vendam audaepres sus  doloreprepe lita qui audaepudam aut ommodi beribuscid quatquis net lic tem  vendem con pe anditas dolut officitatium volut verum aut ea intusant, to tem  fuga. Puda volum vel ipiet que nonsed minum quodiae cullaborem ipsusda ndebit  etus molorernatia aliqui dem a dem ea debis doleseque volorru.
								h4: a.collapsed(data-toggle="collapse" data-target="#faq5") Nitaspelis es velectem am ium explabor alit?
								p#faq5.collapse Inti doluptatas comnimaximus seque endantias alia vendam audaepres sus  doloreprepe lita qui audaepudam aut ommodi beribuscid quatquis net lic tem  vendem con pe anditas dolut officitatium volut verum aut ea intusant, to tem  fuga. Puda volum vel ipiet que nonsed minum quodiae cullaborem ipsusda ndebit  etus molorernatia aliqui dem a dem ea debis doleseque volorru.

contact.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="img/favicon.ico">
    <title>Contact | Master it Training - 650 IT trainingen en cursussen</title>
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/datepicker3.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/nieuws.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/jasny-bootstrap/3.1.3/css/jasny-bootstrap.min.css">
    <script src="https://use.typekit.net/leh6owj.js"></script>
    <script type="text/javascript">try{Typekit.load({ async: true });}catch(e){}</script><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body class="contact">
    <div class="navbar navbar-fixed-top sticky-header">
      <div class="container">
        <div class="row">
          <div class="col--sticky-header">
            <div class="sticky__logo"><a href="/"><img src="img/Master-It-Logo-507x160px-WHITE-RED.png" alt="Master it Training"></a></div>
            <nav class="sticky__nav">
              <ul class="nav navbar-nav">
                <li class="nav__home"><a href="/">Home</a></li>
                <li class="nav__trainingen sticky__link"><a href="trainingen.html">Trainingen</a></li>
                <li class="nav__certificeringen"><a href="certificeringen.html">Certificeringen</a></li>
                <li class="nav__master-it"><a href="master-it.html">Master it</a></li>
                <li class="nav__nieuws"><a href="nieuws.html">Nieuws</a></li>
                <li class="nav__contact"><a href="contact.html">Contact																								</a></li>
              </ul>
            </nav>
            <div class="sticky__icon"><a href="#" class="search"><i class="fa fa-search"></i></a></div>
            <div class="sticky__icon"><a href="templates.html" class="cart"><i class="fa fa-shopping-cart"></i></a></div>
            <div class="sticky__icon"><a href="templates.html" class="cart"><i class="fa fa-arrow-circle-o-up"></i></a></div>
          </div>
        </div>
        <div class="row">									
          <div class="col--sticky__crumbs">
            <ol class="sticky__crumbs">
              <li><a href="#">Home</a></li>
              <li><a href="#">Sectie</a></li>
              <li><a href="#">Onderwerp</a></li>
              <li class="active">Huidige pagina lorem ipsum</li>
            </ol>
          </div>
        </div>
      </div>
    </div>
    <div class="outer--mobile-header navbar-fixed-top">
      <nav id="offCanvasMenu" role="navigation" class="navmenu navmenu-default navmenu-inverse navmenu-fixed-left offcanvas">
        <ul class="nav navmenu-nav off__main">
          <li class="nav__home"><a href="/">Home</a></li>
          <li class="nav__trainingen"><a href="trainingen.html">Trainingen</a></li>
          <li class="nav__certificeringen"><a href="certificeringen.html">Certificeringen</a></li>
          <li class="nav__master-it"><a href="master-it.html">Master it</a></li>
          <li class="nav__nieuws"><a href="nieuws.html">Nieuws</a></li>
          <li class="nav__contact"><a href="contact.html">Contact</a></li>
        </ul>
        <ul class="nav navmenu-nav off__contact">
          <li class="telefoon"><a href="#">040 23 23 390</a></li>
          <li class="chat"><a href="#">chatten</a></li>
          <li class="email"><a href="mailto:info@masterit.nl">mailen</a></li>
        </ul>
        <ul class="nav navmenu-nav off__extra">
          <li class="english"><a href="#">English</a></li>
          <li class="login"><a href="login.html">Log in</a></li>
          <li class="cart"><a href="cart.html">Winkelmand (0)</a></li>
          <li class="zoek"><a href="#">Zoek</a></li>
        </ul>
      </nav>
      <div class="container">
        <div class="row">
          <div class="col--mobile-menu-left">
            <div class="mobile-menu__left">
              <div class="row">
                <div class="col--hamburger-icon"><a data-toggle="offcanvas" data-target="#offCanvasMenu" data-canvas="body" class="hamburger"><i class="fa fa-bars"></i></a></div>
                <div class="col--phone-icon"><a href="tel:+31402323390" class="phone"><i class="fa fa-phone"></i></a></div>
              </div>
            </div>
          </div>
          <div class="col--brand">
            <div class="hd__branding">
              <h1 class="site-name">Master it Training</h1>
              <div class="site-logo"><a href="/"><img src="img/Master-It-Logo-507x160px-WHITE-RED.png" alt="Master it Training" class="logo--white"></a></div>
            </div>
          </div>
          <div class="col--mobile-menu-right">
            <div class="mobile-menu__right">
              <div class="row">
                <div class="col--search-icon"><a href="#" data-toggle="collapse" data-target=".mobile-search-input" class="search"><i class="fa fa-search"></i></a></div>
                <div class="col--cart-icon"><a href="templates.html" class="cart"><i class="fa fa-shopping-cart"></i></a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col--mobile-search-input">
            <div class="mobile-search-input collapse">
              <div class="input-group">
                <input id="hd__search" type="text" placeholder="Zoek training, certificaat of informatie..." class="form-control"><span class="input-group-btn">
                  <button type="button" class="btn btn-primary">Zoek									</button></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="outer--header">
      <div class="container">
        <div class="row">
          <div class="col--brand">
            <div class="hd__branding">
              <h1 class="site-name">Master it Training</h1>
              <div class="site-logo"><a href="/"><img src="img/Master-It-Logo-507x160px.png" alt="Master it Training" class="logo--blue"><img src="img/Master-It-Logo-507x160px-WHITE-RED.png" alt="Master it Training" class="logo--white"></a></div>
            </div>
          </div>
          <div class="col--search-contact">
            <div class="hd__contact-details-and-search">
              <div class="hd__contact-details">
                <ul>
                  <li class="details__telephone"><i class="fa fa-phone-square"></i><a href="tel:+31402323390">040 23 23 390</a></li>
                  <li class="details__chat"><i class="fa fa-comment"></i><a href="#">chatten</a></li>
                  <li class="details__email"><i class="fa fa-envelope"></i><a href="mailto:info@master-it.nl">mailen</a></li>
                  <li class="details__opening-hours">ma-vr 9:00-19:00</li>
                </ul>
              </div>
              <div class="hd__search">
                <div class="input-group">
                  <input id="hd__search" type="text" placeholder="Zoek training, certificaat of informatie..." class="form-control"><span class="input-group-btn">
                    <button type="button" class="btn btn-primary">Zoek</button></span>
                </div>
              </div>
            </div>
          </div>
          <div class="col--shopping-cart">
            <div class="hd__language-and-login">
              <ul>
                <li class="english"><a href="#">English</a></li>
                <li class="login"><a href="login.html">Log in</a></li>
              </ul>
            </div>
            <div class="hd__shopping-cart"><i class="fa fa-shopping-cart"></i><a href="templates.html">Winkelwagen <span class="cart__byline">online inschrijven</span></a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="outer--nav">
      <div class="container">
        <div class="row">
          <div class="col--main-nav">
            <nav class="main-nav">
              <ul class="nav navbar-nav">
                <li class="nav__home"><a href="/">Home</a></li>
                <li class="nav__trainingen"><a href="trainingen.html">Trainingen</a></li>
                <li class="nav__certificeringen"><a href="certificeringen.html">Certificeringen</a></li>
                <li class="nav__master-it"><a href="master-it.html">Master it</a></li>
                <li class="nav__nieuws"><a href="nieuws.html">Nieuws</a></li>
                <li class="nav__contact"><a href="contact.html">Contact	</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </div>
    <div class="outer--breadcrumbs">
      <div class="container">
        <div class="row">
          <div class="col--breadcrumbs">
            <ol class="breadcrumbs">
              <li><a href="#">Home</a></li>
              <li class="active">Contact				</li>
            </ol>
          </div>
        </div>
      </div>
    </div>
    <div class="outer--page-header">
      <div class="container">
        <div class="row">
          <div class="col--page-header">
            <div class="page-header">
              <h1>Contact</h1>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="outer--page-intro">
      <div class="container">
        <div class="row">
          <div class="col--intro__text">
            <div class="intro__text">
              <p>Hier komt de introductietekst met SEO-optimized termen voor deze pagina. Conseratur autempe libus. Biscid utem fuga. Ilitiis eaquidio corum il ium quo molor maioratquis as pa non nonseque.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="outer--kaart-en-gegevens">
      <div class="container">
        <div class="row">
          <div class="col--kaart-en-gegevens">
            <div class="kaart-en-gegevens">
              <div class="row">
                <div class="col--google-maps">
                  <div class="contact__google-maps"><img src="http://placehold.it/460x320"></div>
                </div>
                <div class="col--adres-gegevens">
                  <div class="contact__adresgegevens">
                    <h3>Adres</h3>
                    <ul class="adres">
                      <li>Master it Training</li>
                      <li>Fellenoord 180</li>
                      <li>5611 ZB Eindhoven</li>
                      <li class="bekijk-op-kaart"><a href="#">Bekijk op kaart			</a></li>
                    </ul>
                    <ul class="contact">
                      <li class="telefoon"><a href="#">040 23 23 390</a></li>
                      <li class="chat"><a href="#">chat offline</a></li>
                      <li class="email"><a href="#">info@master-it.nl</a></li>
                      <li class="faq"><a href="#">Veelgestelde vragen</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col--in-page-nav">
                  <div class="in-page-nav--links">
                    <ul>
                      <li><a href="#">Veelgestelde vragen</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col--social">
                  <div class="contact__social">
                    <h3>Volg Master it</h3>
                    <ul>
                      <li class="facebook"><a href="#">Facebook</a></li>
                      <li class="twitter"><a href="#">Twitter</a></li>
                      <li class="linkedin"><a href="#">LinkedIn</a></li>
                      <li class="google-plus"><a href="#">Google+</a></li>
                    </ul>
                    <h4>E-mail nieuwsbrief</h4>
                    <div class="input-group input-group-sm">
                      <input type="text" placeholder="Je emailadres..." class="form-control"><span class="input-group-btn">
                        <button type="button" class="btn btn-primary">Inschrijven</button></span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="outer--snel-regelen">
      <div class="container">
        <div class="row">
          <div class="col--snel-regelen">
            <div class="snel-regelen">
              <div class="snel-regelen__header">
                <h2>Snel regelen</h2>
              </div>
              <div class="row">
                <div class="col--snel-regelen__item">
                  <div class="snel-regelen__item">
                    <ul>
                      <li><a href="#">Examen plannen</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col--snel-regelen__item">									
                  <div class="snel-regelen__item">
                    <ul>
                      <li><a href="#">Certificeringsposter aanvragen</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col--snel-regelen__item">								
                  <div class="snel-regelen__item">
                    <ul>
                      <li><a href="#">Software Assurance Vouchers inleveren</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col--snel-regelen__item">								
                  <div class="snel-regelen__item">
                    <ul>
                      <li><a href="#">Last Minutes bekijken</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="outer--traininglocaties">
      <div class="container">
        <div class="row">
          <div class="col--traininglocaties">
            <div class="traininglocaties">
              <div class="traininglocaties__header">
                <h2>Traininglocaties</h2>
              </div>
              <div class="locaties__item">
                <div class="thumb"><img src="http://placehold.it/440x244">
                  <div class="bekijk-op-kaart"><a href="#">Bekijk op kaart</a></div>
                </div>
                <div class="text">
                  <h4>Master it Training</h4>
                  <h3>Amsterdam</h3>
                  <ul>
                    <li>Gatwickstraat 33</li>
                    <li>1043 GL Amsterdam</li>
                    <li>030 75 19 737</li>
                    <li class="empty">&nbsp;</li>
                  </ul>
                  <p><a href="#" class="more-link">Informatie & route</a></p>
                </div>
              </div>
              <div class="locaties__item">
                <div class="thumb"><img src="http://placehold.it/440x244">
                  <div class="bekijk-op-kaart"><a href="#">Bekijk op kaart</a></div>
                </div>
                <div class="text">
                  <h4>Master it Training</h4>
                  <h3>Eindhoven</h3>
                  <ul>
                    <li>Fellenoord 180</li>
                    <li>5611 ZB Eindhoven</li>
                    <li>040 23 23 390</li>
                    <li class="empty">&nbsp;</li>
                  </ul>
                  <p><a href="#" class="more-link">Informatie & route</a></p>
                </div>
              </div>
              <div class="locaties__item">
                <div class="thumb"><img src="http://placehold.it/440x244">
                  <div class="bekijk-op-kaart"><a href="#">Bekijk op kaart</a></div>
                </div>
                <div class="text">
                  <h4>Master it Training</h4>
                  <h3>Rotterdam</h3>
                  <ul>
                    <li>Maastoren</li>
                    <li>Wilhelminakade 1</li>
                    <li>3072 AP Rotterdam</li>
                    <li>010 29 06 900</li>
                  </ul>
                  <p><a href="#" class="more-link">Informatie & route</a></p>
                </div>
              </div>
              <div class="locaties__item">
                <div class="thumb"><img src="http://placehold.it/440x244">
                  <div class="bekijk-op-kaart"><a href="#">Bekijk op kaart</a></div>
                </div>
                <div class="text">
                  <h4>Master it Training</h4>
                  <h3>Utrecht</h3>
                  <ul>
                    <li>Stadion Galgenwaard</li>
                    <li>Herculesplein 359</li>
                    <li>3584 AA Utrecht</li>
                    <li>030 75 19 737</li>
                  </ul>
                  <p><a href="#" class="more-link">Informatie & route								</a></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="outer--veelgestelde-vragen">
      <div class="container">
        <div class="row">
          <div class="col--veelgestelde-vragen">
            <div class="veelgestelde-vragen">
              <div class="veelgestelde-vragen__header">
                <h2>Veelgestelde vragen</h2>
              </div>
              <div class="row">
                <div class="col--veelgestelde-vragen__body">
                  <div class="veelgestelde-vragen__body">
                    <div class="vgv__onderwerp">
                      <h3>Inschrijven</h3>
                      <h4><a data-toggle="collapse" data-target="#faq1" class="collapsed">Nitaspelis es velectem am ium explabor alit?</a></h4>
                      <p id="faq1" class="collapse">Inti doluptatas comnimaximus seque endantias alia vendam audaepres sus  doloreprepe lita qui audaepudam aut ommodi beribuscid quatquis net lic tem  vendem con pe anditas dolut officitatium volut verum aut ea intusant, to tem  fuga. Puda volum vel ipiet que nonsed minum quodiae cullaborem ipsusda ndebit  etus molorernatia aliqui dem a dem ea debis doleseque volorru.</p>
                      <h4><a data-toggle="collapse" data-target="#faq2" class="collapsed">Trumquo stemped itassim possin conemol uptatin?</a></h4>
                      <p id="faq2" class="collapse">Inti doluptatas comnimaximus seque endantias alia vendam audaepres sus  doloreprepe lita qui audaepudam aut ommodi beribuscid quatquis net lic tem  vendem con pe anditas dolut officitatium volut verum aut ea intusant, to tem  fuga. Puda volum vel ipiet que nonsed minum quodiae cullaborem ipsusda ndebit  etus molorernatia aliqui dem a dem ea debis doleseque volorru.</p>
                      <h4><a data-toggle="collapse" data-target="#faq3" class="collapsed">Dant sequi dolorib usapidi totatur?</a></h4>
                      <p id="faq3" class="collapse">Inti doluptatas comnimaximus seque endantias alia vendam audaepres sus  doloreprepe lita qui audaepudam aut ommodi beribuscid quatquis net lic tem  vendem con pe anditas dolut officitatium volut verum aut ea intusant, to tem  fuga. Puda volum vel ipiet que nonsed minum quodiae cullaborem ipsusda ndebit  etus molorernatia aliqui dem a dem ea debis doleseque volorru.</p>
                    </div>
                    <div class="vgv__onderwerp">
                      <h3>Studiemateriaal</h3>
                      <h4><a data-toggle="collapse" data-target="#faq4" class="collapsed">Cusapel eate erit id es sectem nesequae doluptae el ipsam?</a></h4>
                      <p id="faq4" class="collapse">Inti doluptatas comnimaximus seque endantias alia vendam audaepres sus  doloreprepe lita qui audaepudam aut ommodi beribuscid quatquis net lic tem  vendem con pe anditas dolut officitatium volut verum aut ea intusant, to tem  fuga. Puda volum vel ipiet que nonsed minum quodiae cullaborem ipsusda ndebit  etus molorernatia aliqui dem a dem ea debis doleseque volorru.</p>
                      <h4><a data-toggle="collapse" data-target="#faq5" class="collapsed">Nitaspelis es velectem am ium explabor alit?</a></h4>
                      <p id="faq5" class="collapse">Inti doluptatas comnimaximus seque endantias alia vendam audaepres sus  doloreprepe lita qui audaepudam aut ommodi beribuscid quatquis net lic tem  vendem con pe anditas dolut officitatium volut verum aut ea intusant, to tem  fuga. Puda volum vel ipiet que nonsed minum quodiae cullaborem ipsusda ndebit  etus molorernatia aliqui dem a dem ea debis doleseque volorru.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="outer--footer">
      <div class="container">
        <div class="row">
          <div class="col--footer">
            <div class="footer">
              <div class="foot__links">
                <div class="quick-links">
                  <h3 class="ft__header">Snel regelen</h3>
                  <ul>
                    <li class="ft__header">Snel regelen</li>
                    <li><a href="#">Examen plannen</a></li>
                    <li><a href="#">Adres trainingslocatie</a></li>
                    <li><a href="#">Certificeringsposter aanvragen</a></li>
                    <li><a href="#">Software Assurance Vouchers inleveren</a></li>
                    <li><a href="#">Last minutes bekijken</a></li>
                  </ul>
                </div>
                <div class="follow">
                  <h3 class="ft__header">Volg Master it</h3>
                  <ul>
                    <li class="ft__header">Volg Master it</li>
                    <li class="follow__newsletter-input">
                      <div class="input-group input-group-sm">
                        <input type="text" placeholder="Je emailadres..." class="form-control"><span class="input-group-btn">
                          <button type="button" class="btn btn-primary">Inschrijven</button></span>
                      </div>
                    </li>
                    <li class="follow__facebook"><a href="#"><i class="fa fa-facebook-square"> </i><span class="social--link-text">Facebook</span></a></li>
                    <li class="follow__twitter"><a href="#"><i class="fa fa-twitter-square"> </i><span class="social--link-text">Twitter</span></a></li>
                    <li class="follow__linkedin"><a href="#"><i class="fa fa-linkedin-square"> </i><span class="social--link-text">LinkedIn</span></a></li>
                    <li class="follow__google-plus"><a href="#"><i class="fa fa-google-plus-square"> </i><span class="social--link-text">Google+</span></a></li>
                  </ul>
                </div>
              </div>
              <div class="foot__small-print">
                <ul>
                  <li class="ft__info"><span class="copyright">Copyright Master it Training 2014 </span><span class="divider">- </span><span class="microsoft-partner">Microsoft Gold Partner</span></li>
                  <li class="ft__link--sm"><a href="#">Privacy</a></li>
                  <li class="ft__link--sm"><a href="#">Voorwaarden</a></li>
                  <li class="ft__link--sm"><a href="#">Sitemap</a></li>
                  <li class="ft__link--sm"><a href="#">Contact</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap3-typeahead.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jasny-bootstrap/3.1.3/js/jasny-bootstrap.min.js">		</script>
    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/locales/bootstrap-datepicker.nl.js"></script>
    <script src="js/app.js"></script>
    <script>
      $('.nav__contact').addClass('active');
      $('.js-datepicker').datepicker({
      format: "dd/mm/yyyy",
      weekStart: 1,
      language: "nl",
      multidate: 5,
      todayHighlight: true
      });		
    </script>
  </body>
</html>
