inschrijven.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="img/favicon.ico">
    <title>Inschrijven | Master it Training - 650 IT trainingen en cursussen</title>
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/datepicker3.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/nieuws.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/jasny-bootstrap/3.1.3/css/jasny-bootstrap.min.css">
    <script src="https://use.typekit.net/leh6owj.js"></script>
    <script type="text/javascript">try{Typekit.load({ async: true });}catch(e){}</script><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body class="inschrijven">
    <div class="navbar navbar-fixed-top sticky-header">
      <div class="container">
        <div class="row">
          <div class="col--sticky-header">
            <div class="sticky__logo"><a href="/"><img src="img/Master-It-Logo-507x160px-WHITE-RED.png" alt="Master it Training"></a></div>
            <nav class="sticky__nav">
              <ul class="nav navbar-nav">
                <li class="nav__home"><a href="/">Home</a></li>
                <li class="nav__trainingen sticky__link"><a href="trainingen.html">Trainingen</a></li>
                <li class="nav__certificeringen"><a href="certificeringen.html">Certificeringen</a></li>
                <li class="nav__master-it"><a href="master-it.html">Master it</a></li>
                <li class="nav__nieuws"><a href="nieuws.html">Nieuws</a></li>
                <li class="nav__contact"><a href="contact.html">Contact																								</a></li>
              </ul>
            </nav>
            <div class="sticky__icon"><a href="#" class="search"><i class="fa fa-search"></i></a></div>
            <div class="sticky__icon"><a href="templates.html" class="cart"><i class="fa fa-shopping-cart"></i></a></div>
            <div class="sticky__icon"><a href="templates.html" class="cart"><i class="fa fa-arrow-circle-o-up"></i></a></div>
          </div>
        </div>
        <div class="row">									
          <div class="col--sticky__crumbs">
            <ol class="sticky__crumbs">
              <li><a href="#">Home</a></li>
              <li><a href="#">Sectie</a></li>
              <li><a href="#">Onderwerp</a></li>
              <li class="active">Huidige pagina lorem ipsum</li>
            </ol>
          </div>
        </div>
      </div>
    </div>
    <div class="outer--mobile-header navbar-fixed-top">
      <nav id="offCanvasMenu" role="navigation" class="navmenu navmenu-default navmenu-inverse navmenu-fixed-left offcanvas">
        <ul class="nav navmenu-nav off__main">
          <li class="nav__home"><a href="/">Home</a></li>
          <li class="nav__trainingen"><a href="trainingen.html">Trainingen</a></li>
          <li class="nav__certificeringen"><a href="certificeringen.html">Certificeringen</a></li>
          <li class="nav__master-it"><a href="master-it.html">Master it</a></li>
          <li class="nav__nieuws"><a href="nieuws.html">Nieuws</a></li>
          <li class="nav__contact"><a href="contact.html">Contact</a></li>
        </ul>
        <ul class="nav navmenu-nav off__contact">
          <li class="telefoon"><a href="#">040 23 23 390</a></li>
          <li class="chat"><a href="#">chatten</a></li>
          <li class="email"><a href="mailto:info@masterit.nl">mailen</a></li>
        </ul>
        <ul class="nav navmenu-nav off__extra">
          <li class="english"><a href="#">English</a></li>
          <li class="login"><a href="login.html">Log in</a></li>
          <li class="cart"><a href="cart.html">Winkelmand (0)</a></li>
          <li class="zoek"><a href="#">Zoek</a></li>
        </ul>
      </nav>
      <div class="container">
        <div class="row">
          <div class="col--mobile-menu-left">
            <div class="mobile-menu__left">
              <div class="row">
                <div class="col--hamburger-icon"><a data-toggle="offcanvas" data-target="#offCanvasMenu" data-canvas="body" class="hamburger"><i class="fa fa-bars"></i></a></div>
                <div class="col--phone-icon"><a href="tel:+31402323390" class="phone"><i class="fa fa-phone"></i></a></div>
              </div>
            </div>
          </div>
          <div class="col--brand">
            <div class="hd__branding">
              <h1 class="site-name">Master it Training</h1>
              <div class="site-logo"><a href="/"><img src="img/Master-It-Logo-507x160px-WHITE-RED.png" alt="Master it Training" class="logo--white"></a></div>
            </div>
          </div>
          <div class="col--mobile-menu-right">
            <div class="mobile-menu__right">
              <div class="row">
                <div class="col--search-icon"><a href="#" data-toggle="collapse" data-target=".mobile-search-input" class="search"><i class="fa fa-search"></i></a></div>
                <div class="col--cart-icon"><a href="templates.html" class="cart"><i class="fa fa-shopping-cart"></i></a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col--mobile-search-input">
            <div class="mobile-search-input collapse">
              <div class="input-group">
                <input id="hd__search" type="text" placeholder="Zoek training, certificaat of informatie..." class="form-control"><span class="input-group-btn">
                  <button type="button" class="btn btn-primary">Zoek									</button></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="outer--header">
      <div class="container">
        <div class="row">
          <div class="col--brand">
            <div class="hd__branding">
              <h1 class="site-name">Master it Training</h1>
              <div class="site-logo"><a href="/"><img src="img/Master-It-Logo-507x160px.png" alt="Master it Training" class="logo--blue"><img src="img/Master-It-Logo-507x160px-WHITE-RED.png" alt="Master it Training" class="logo--white"></a></div>
            </div>
          </div>
          <div class="col--search-contact">
            <div class="hd__contact-details-and-search">
              <div class="hd__contact-details">
                <ul>
                  <li class="details__telephone"><i class="fa fa-phone-square"></i><a href="tel:+31402323390">040 23 23 390</a></li>
                  <li class="details__chat"><i class="fa fa-comment"></i><a href="#">chatten</a></li>
                  <li class="details__email"><i class="fa fa-envelope"></i><a href="mailto:info@master-it.nl">mailen</a></li>
                  <li class="details__opening-hours">ma-vr 9:00-19:00</li>
                </ul>
              </div>
              <div class="hd__search">
                <div class="input-group">
                  <input id="hd__search" type="text" placeholder="Zoek training, certificaat of informatie..." class="form-control"><span class="input-group-btn">
                    <button type="button" class="btn btn-primary">Zoek</button></span>
                </div>
              </div>
            </div>
          </div>
          <div class="col--shopping-cart">
            <div class="hd__language-and-login">
              <ul>
                <li class="english"><a href="#">English</a></li>
                <li class="login"><a href="login.html">Log in</a></li>
              </ul>
            </div>
            <div class="hd__shopping-cart"><i class="fa fa-shopping-cart"></i><a href="templates.html">Winkelwagen <span class="cart__byline">online inschrijven</span></a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="outer--nav">
      <div class="container">
        <div class="row">
          <div class="col--main-nav">
            <nav class="main-nav">
              <ul class="nav navbar-nav">
                <li class="nav__home"><a href="/">Home</a></li>
                <li class="nav__trainingen"><a href="trainingen.html">Trainingen</a></li>
                <li class="nav__certificeringen"><a href="certificeringen.html">Certificeringen</a></li>
                <li class="nav__master-it"><a href="master-it.html">Master it</a></li>
                <li class="nav__nieuws"><a href="nieuws.html">Nieuws</a></li>
                <li class="nav__contact"><a href="contact.html">Contact	</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </div>
    <div class="outer--breadcrumbs">
      <div class="container">
        <div class="row">
          <div class="col--breadcrumbs">
            <ol class="breadcrumbs">
              <li><a href="#">Home</a></li>
              <li><a href="#">Trainingen</a></li>
              <li><a href="#">Windows Server</a></li>
              <li><a href="#">Fundamentals of a Windows Server 2012 Infrastructure</a></li>
              <li class="active"><a href="#">Inschrijven			</a></li>
            </ol>
          </div>
        </div>
      </div>
    </div>
    <div class="outer--page-header">
      <div class="container">
        <div class="row">
          <div class="col--page-header">
            <div class="page-header">
              <h1>Inschrijven</h1>
              <div class="back-link"><i class="fa fa-angle-double-left"> </i><a href="#">Terug naar de training</a></div>
              <h2>voor de training <span>Fundamentals of a Windows Server 2012 Infrastructure</span></h2>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="outer--formulier-en-samenvatting">
      <div class="container">
        <div class="row">
          <div class="col--formulier-en-samenvatting">
            <div class="formulier-en-samenvatting">
              <div class="row row--formulier-en-samenvatting">
                <div class="col--samenvatting">
                  <div class="samenvatting">
                    <h4 class="product-code">MS20415</h4>
                    <h3 class="product-titel">Fundamentals of a Windows Server 2012 Infrastructure</h3>
                    <div class="product-info"><span class="product-duur">5 dagen </span><span class="product-methode">open masterclass</span></div>
                    <ul class="samenvatting__data">
                      <li> <span class="dag">Dag 1 </span><span class="datum">Ma 17 Aug 2014 </span><span class="locatie">Eindhoven</span></li>
                      <li> <span class="dag">Dag 2 </span><span class="datum">Di 18 Aug 2014 </span><span class="locatie">Eindhoven</span></li>
                      <li> <span class="dag">Dag 3 </span><span class="datum">Wo 19 Aug 2014 </span><span class="locatie">Eindhoven</span></li>
                      <li> <span class="dag">Dag 4 </span><span class="datum">Do 20 Aug 2014</span><span class="locatie">Eindhoven</span></li>
                      <li> <span class="dag">Dag 5 </span><span class="datum">Vr 21 Aug 2014</span><span class="locatie">Eindhoven</span></li>
                    </ul>
                    <div class="aantal-deelnemers">
                      <p class="aantal">Aantal deelnemers: 1</p>
                      <p class="voeg-toe"><a href="#">Voeg een deelnemer toe</a></p>
                    </div>
                    <div class="totale-kosten-berekening">
                      <p>Totaal 1 x € 1.895 = <span class="totaal">€ 1.895</span></p>
                    </div>
                    <div class="samenvatting__small-print">Prijs inclusief studiemateriaal, certificaat, koffie/thee en een uitgebreide lunch, exclusief 21% BTW							</div>
                  </div>
                </div>
                <div class="col--formulier">
                  <div class="formulier">
                    <div class="form__account-vraag">
                      <p>Heeft u al een Master it Training account? <a href="#">Log in om uw gegevens op te halen.</a></p>
                    </div>
                    <div class="form__foutmelding">
                      <p>  Vul alstublieft alle velden correct in.</p>
                    </div>
                    <div class="form__header">
                      <h2>Contactpersoon</h2>
                    </div>
                    <form role="form" class="form-horizontal form--inschrijven">
                      <div class="form-group form-group--checkbox">
                        <label class="col--form__left control-label">Deelnemer</label>
                        <div class="col--form__right">
                          <div class="checkbox">
                            <label>
                              <input type="checkbox">Deze persoon is ook een deelnemer
                            </label>
                          </div>
                        </div>
                      </div>
                      <div class="form-group form-group--radio">
                        <label class="col--form__left control-label">Aanhef</label>
                        <div class="col--form__right">
                          <label class="radio-inline">
                            <input type="radio" name="aanhef" value="dhr">De heer
                          </label>
                          <label class="radio-inline">
                            <input type="radio" name="aanhef" value="mvr">Mevrouw
                          </label>
                        </div>
                      </div>
                      <div class="form-group">
                        <label class="col--form__left control-label">Naam</label>
                        <div class="col--form__right">
                          <div class="row">
                            <div class="col-xs-12 col-ts-4">
                              <input name="Voornaam" type="text" placeholder="Voornaam..." class="form-control">
                            </div>
                            <div class="col-xs-4 col-ts-3">
                              <input name="Tussenvoegsel" type="text" placeholder="Tussenvoegsel..." class="form-control">
                            </div>
                            <div class="col-xs-8 col-ts-5">
                              <input name="Achternaam" type="text" placeholder="Achternaam..." class="form-control">
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="form-group">
                        <label class="col--form__left control-label">Bedrijfsnaam</label>
                        <div class="col--form__right">
                          <input type="text" name="Bedrijfsnaam" placeholder="Bedrijfsnaam..." class="form-control">
                        </div>
                      </div>
                      <div class="form-group">
                        <label class="col--form__left control-label">Adres</label>
                        <div class="col--form__right">
                          <div class="row">
                            <div class="col-xs-9">
                              <input type="text" name="Straat" placeholder="Straat..." class="form-control">
                            </div>
                            <div class="col-xs-3">
                              <input type="text" name="Nummer" placeholder="Nummer..." class="form-control">
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="form-group">
                        <label class="col--form__left control-label">Postcode en plaats</label>
                        <div class="col--form__right">
                          <div class="row">
                            <div class="col-xs-3">
                              <input type="text" name="Postcode" placeholder="Postcode..." class="form-control">
                            </div>
                            <div class="col-xs-9">
                              <input type="text" name="Plaats" placeholder="Plaats..." class="form-control">
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="form-group">
                        <label class="col--form__left control-label">Land</label>
                        <div class="col--form__right">
                          <div class="custom-select">
                            <select class="form-control">
                              <option value="nederland">Nederland</option>
                              <option value="belgie">België</option>
                            </select>
                          </div>
                        </div>
                      </div>
                      <div class="form-group form-group--warning">
                        <label class="col--form__left control-label">Telefoonnummer</label>
                        <div class="col--form__right">
                          <input type="tel" name="Telefoonnummer" placeholder="Telefoonnummer..." class="form-control">
                        </div>
                      </div>
                      <div class="form-group form__email">
                        <label class="col--form__left control-label">E-mail adres</label>
                        <div class="col--form__right">
                          <input type="email" name="E-mail adres" placeholder="E-mail adres..." class="form-control">
                        </div>
                      </div>
                      <div class="form-group form-group--checkbox">
                        <div class="col--form__right--offset">
                          <div class="checkbox">
                            <label>
                              <input type="checkbox" name="Updates">Ja, stuur mij nieuws & updates via e-mail
                            </label>
                          </div>
                        </div>
                      </div>
                      <div class="form-group form__vragen">
                        <label class="col--form__left control-label">Vragen of opmerkingen <span class="optioneel">(optioneel)</span></label>
                        <div class="col--form__right">
                          <textarea rows="3" placeholder="Uw vraag of opmerking..." class="form-control"></textarea>
                        </div>
                      </div>
                      <div class="form-group form-group--checkbox form__factuuradres">
                        <label class="col--form__left control-label">Factuuradres</label>
                        <div class="col--form__right">
                          <div class="checkbox">
                            <label>
                              <input type="checkbox" name="Factuuradres">Gebruik een apart factuuradres
                            </label>
                          </div>
                        </div>
                      </div>
                      <div class="form-group form-group--checkbox form__voorwaarden">
                        <label class="col--form__left control-label">Voorwaarden</label>
                        <div class="col--form__right">
                          <div class="checkbox">
                            <label>
                              <input type="checkbox" name="Voorwaarden">Ik ga akkoord met de algemene voorwaarden
                            </label>
                          </div>
                        </div>
                      </div>
                      <div class="form-group form__toevoegen">
                        <div class="col--form__right--offset"><a href="#" class="add-link">Voeg een deelnemer toe</a></div>
                      </div>
                      <div class="form-group form__button">
                        <div class="col--form__right--offset">
                          <button type="submit">Nu inschrijven</button>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="outer--footer">
      <div class="container">
        <div class="row">
          <div class="col--footer">
            <div class="footer">
              <div class="foot__links">
                <div class="quick-links">
                  <h3 class="ft__header">Snel regelen</h3>
                  <ul>
                    <li class="ft__header">Snel regelen</li>
                    <li><a href="#">Examen plannen</a></li>
                    <li><a href="#">Adres trainingslocatie</a></li>
                    <li><a href="#">Certificeringsposter aanvragen</a></li>
                    <li><a href="#">Software Assurance Vouchers inleveren</a></li>
                    <li><a href="#">Last minutes bekijken</a></li>
                  </ul>
                </div>
                <div class="follow">
                  <h3 class="ft__header">Volg Master it</h3>
                  <ul>
                    <li class="ft__header">Volg Master it</li>
                    <li class="follow__newsletter-input">
                      <div class="input-group input-group-sm">
                        <input type="text" placeholder="Je emailadres..." class="form-control"><span class="input-group-btn">
                          <button type="button" class="btn btn-primary">Inschrijven</button></span>
                      </div>
                    </li>
                    <li class="follow__facebook"><a href="#"><i class="fa fa-facebook-square"> </i><span class="social--link-text">Facebook</span></a></li>
                    <li class="follow__twitter"><a href="#"><i class="fa fa-twitter-square"> </i><span class="social--link-text">Twitter</span></a></li>
                    <li class="follow__linkedin"><a href="#"><i class="fa fa-linkedin-square"> </i><span class="social--link-text">LinkedIn</span></a></li>
                    <li class="follow__google-plus"><a href="#"><i class="fa fa-google-plus-square"> </i><span class="social--link-text">Google+</span></a></li>
                  </ul>
                </div>
              </div>
              <div class="foot__small-print">
                <ul>
                  <li class="ft__info"><span class="copyright">Copyright Master it Training 2014 </span><span class="divider">- </span><span class="microsoft-partner">Microsoft Gold Partner</span></li>
                  <li class="ft__link--sm"><a href="#">Privacy</a></li>
                  <li class="ft__link--sm"><a href="#">Voorwaarden</a></li>
                  <li class="ft__link--sm"><a href="#">Sitemap</a></li>
                  <li class="ft__link--sm"><a href="#">Contact</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap3-typeahead.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jasny-bootstrap/3.1.3/js/jasny-bootstrap.min.js">		</script>
    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/locales/bootstrap-datepicker.nl.js"></script>
    <script src="js/app.js"></script>
    <script>
      $('.nav__inschrijven').addClass('active');
      $('.js-datepicker').datepicker({
      format: "dd/mm/yyyy",
      weekStart: 1,
      language: "nl",
      multidate: 5,
      todayHighlight: true
      });		
    </script>
  </body>
</html>

jade/inschrijven.jade
extends default
block header
	- var pageTitle = 'Inschrijven | Master it Training - 650 IT trainingen en cursussen';
	- var bodyClass = 'inschrijven';
block content
	+row('breadcrumbs')
		.col--breadcrumbs
			ol.breadcrumbs
				li
					a(href='#') Home
				li
					a(href='#') Trainingen
				li
					a(href='#') Windows Server
				li
					a(href='#') Fundamentals of a Windows Server 2012 Infrastructure
				li.active
					a(href='#') Inschrijven			
	+row('page-header')
		.col--page-header
			.page-header
				h1 Inschrijven
				.back-link
					i.fa.fa-angle-double-left 
					a(href='#') Terug naar de training
				h2 voor de training 
					span Fundamentals of a Windows Server 2012 Infrastructure
	+row('formulier-en-samenvatting')
		.col--formulier-en-samenvatting
			.formulier-en-samenvatting
				.row.row--formulier-en-samenvatting
					.col--samenvatting
						.samenvatting
							h4.product-code MS20415
							h3.product-titel Fundamentals of a Windows Server 2012 Infrastructure
							.product-info
								span.product-duur 5 dagen 
								span.product-methode open masterclass
							ul.samenvatting__data
								li 
									span.dag Dag 1 
									span.datum Ma 17 Aug 2014 
									span.locatie Eindhoven
								li 
									span.dag Dag 2 
									span.datum Di 18 Aug 2014 
									span.locatie Eindhoven
								li 
									span.dag Dag 3 
									span.datum Wo 19 Aug 2014 
									span.locatie Eindhoven
								li 
									span.dag Dag 4 
									span.datum Do 20 Aug 2014
									span.locatie Eindhoven
								li 
									span.dag Dag 5 
									span.datum Vr 21 Aug 2014
									span.locatie Eindhoven
							.aantal-deelnemers
								p.aantal Aantal deelnemers: 1
								p.voeg-toe: a(href='#') Voeg een deelnemer toe
							.totale-kosten-berekening
								p Totaal 1 x € 1.895 = 
									span.totaal € 1.895
							.samenvatting__small-print
								| Prijs inclusief studiemateriaal, certificaat, koffie/thee en een uitgebreide lunch, exclusief 21% BTW							
					.col--formulier
						.formulier
							.form__account-vraag
								p
									| Heeft u al een Master it Training account? 
									a(href='#') Log in om uw gegevens op te halen.
							.form__foutmelding
								p   Vul alstublieft alle velden correct in.
							.form__header
								h2 Contactpersoon
							form.form-horizontal.form--inschrijven(role="form")
								.form-group.form-group--checkbox
									label.col--form__left.control-label Deelnemer
									.col--form__right
										.checkbox
											label
												input(type='checkbox')
												| Deze persoon is ook een deelnemer
								.form-group.form-group--radio
									label.col--form__left.control-label Aanhef
									.col--form__right
										label.radio-inline
											input(type='radio', name='aanhef', value='dhr')
											| De heer
										label.radio-inline
											input(type='radio', name='aanhef', value='mvr')
											| Mevrouw
								.form-group
									label.col--form__left.control-label Naam
									.col--form__right
										.row
											.col-xs-12.col-ts-4
												input.form-control(name='Voornaam', type='text', placeholder='Voornaam...')
											.col-xs-4.col-ts-3
												input.form-control(name='Tussenvoegsel', type='text', placeholder='Tussenvoegsel...')
											.col-xs-8.col-ts-5
												input.form-control(name='Achternaam', type='text', placeholder='Achternaam...')
								.form-group
									label.col--form__left.control-label Bedrijfsnaam
									.col--form__right
										input.form-control(type='text', name='Bedrijfsnaam', placeholder='Bedrijfsnaam...')
								.form-group
									label.col--form__left.control-label Adres
									.col--form__right
										.row
											.col-xs-9
												input.form-control(type='text', name='Straat', placeholder='Straat...')
											.col-xs-3
												input.form-control(type='text', name='Nummer', placeholder='Nummer...')
								.form-group
									label.col--form__left.control-label Postcode en plaats
									.col--form__right
										.row
											.col-xs-3
												input.form-control(type='text', name='Postcode', placeholder='Postcode...')
											.col-xs-9
												input.form-control(type='text', name='Plaats', placeholder='Plaats...')
								.form-group
									label.col--form__left.control-label Land
									.col--form__right
										.custom-select
											select.form-control
												option(value='nederland') Nederland
												option(value='belgie') België
								.form-group.form-group--warning
									label.col--form__left.control-label Telefoonnummer
									.col--form__right
										input.form-control(type='tel', name='Telefoonnummer', placeholder='Telefoonnummer...')
								.form-group.form__email
									label.col--form__left.control-label E-mail adres
									.col--form__right
										input.form-control(type='email', name='E-mail adres', placeholder='E-mail adres...')
								.form-group.form-group--checkbox
									.col--form__right--offset
										.checkbox
											label
												input(type='checkbox', name='Updates')
												| Ja, stuur mij nieuws & updates via e-mail
								.form-group.form__vragen
									label.col--form__left.control-label Vragen of opmerkingen 
										span.optioneel (optioneel)
									.col--form__right
										textarea.form-control(rows="3", placeholder='Uw vraag of opmerking...')
								.form-group.form-group--checkbox.form__factuuradres
									label.col--form__left.control-label Factuuradres
									.col--form__right
										.checkbox
											label
												input(type='checkbox', name='Factuuradres')
												| Gebruik een apart factuuradres
								.form-group.form-group--checkbox.form__voorwaarden
									label.col--form__left.control-label Voorwaarden
									.col--form__right
										.checkbox
											label
												input(type='checkbox', name='Voorwaarden')
												| Ik ga akkoord met de algemene voorwaarden
								.form-group.form__toevoegen
									.col--form__right--offset
										a.add-link(href='#') Voeg een deelnemer toe
								.form-group.form__button
									.col--form__right--offset
										button(type='submit') Nu inschrijven
