legacy-content.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="img/favicon.ico">
    <title>Legacy Content | Master it Training - 650 IT trainingen en cursussen</title>
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/datepicker3.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/nieuws.css">
    <script src="../bower_components/modernizr/modernizr.js">		</script>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/jasny-bootstrap/3.1.3/css/jasny-bootstrap.min.css">
    <script src="https://use.typekit.net/xkp0gco.js"></script>
    <script type="text/javascript">try{Typekit.load({ async: true });}catch(e){}</script><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body class="legacy-content">
    <div class="navbar navbar-fixed-top sticky-header">
      <div class="container">
        <div class="row">
          <div class="col--sticky-header">
            <div class="sticky__logo"><a href="/"><img src="../img/Master-It-Logo-507x160px-WHITE-RED.png" alt="Master it Training"></a></div>
            <nav class="sticky__nav">
              <ul class="nav navbar-nav">
                <li class="nav__home"><a href="/">Home</a></li>
                <li class="nav__trainingen sticky__link"><a href="trainingen.html">Trainingen</a></li>
                <li class="nav__certificeringen"><a href="certificeringen.html">Certificeringen</a></li>
                <li class="nav__master-it"><a href="master-it.html">Master it</a></li>
                <li class="nav__nieuws"><a href="nieuws.html">Nieuws</a></li>
                <li class="nav__contact"><a href="contact.html">Contact																								</a></li>
              </ul>
            </nav>
            <div class="sticky__icon"><a href="#" class="search"><i class="fa fa-search"></i></a></div>
            <div class="sticky__icon"><a href="templates.html" class="cart"><i class="fa fa-shopping-cart"></i></a></div>
            <div class="sticky__icon"><a href="templates.html" class="cart"><i class="fa fa-arrow-circle-o-up"></i></a></div>
          </div>
        </div>
        <div class="row">									
          <div class="col--sticky__crumbs">
            <ol class="sticky__crumbs">
              <li><a href="#">Home</a></li>
              <li><a href="#">Sectie</a></li>
              <li><a href="#">Onderwerp</a></li>
              <li class="active">Huidige pagina lorem ipsum</li>
            </ol>
          </div>
        </div>
      </div>
    </div>
    <div class="outer--mobile-header navbar-fixed-top">
      <nav id="offCanvasMenu" role="navigation" class="navmenu navmenu-default navmenu-inverse navmenu-fixed-left offcanvas">
        <ul class="nav navmenu-nav off__main">
          <li class="nav__home"><a href="/">Home</a></li>
          <li class="nav__trainingen"><a href="trainingen.html">Trainingen</a></li>
          <li class="nav__certificeringen"><a href="certificeringen.html">Certificeringen</a></li>
          <li class="nav__master-it"><a href="master-it.html">Master it</a></li>
          <li class="nav__nieuws"><a href="nieuws.html">Nieuws</a></li>
          <li class="nav__contact"><a href="contact.html">Contact</a></li>
        </ul>
        <ul class="nav navmenu-nav off__contact">
          <li class="telefoon"><a href="#">040 23 23 390</a></li>
          <li class="chat"><a href="#">chatten</a></li>
          <li class="email"><a href="mailto:info@masterit.nl">mailen</a></li>
        </ul>
        <ul class="nav navmenu-nav off__extra">
          <li class="english"><a href="#">English</a></li>
          <li class="login"><a href="login.html">Log in</a></li>
          <li class="cart"><a href="cart.html">Winkelmand (0)</a></li>
          <li class="zoek"><a href="#">Zoek</a></li>
        </ul>
      </nav>
      <div class="container">
        <div class="row">
          <div class="col--mobile-menu-left">
            <div class="mobile-menu__left">
              <div class="row">
                <div class="col--hamburger-icon"><a data-toggle="offcanvas" data-target="#offCanvasMenu" data-canvas="body" class="hamburger"><i class="fa fa-bars"></i></a></div>
                <div class="col--phone-icon"><a href="tel:+31402323390" class="phone"><i class="fa fa-phone"></i></a></div>
              </div>
            </div>
          </div>
          <div class="col--brand">
            <div class="hd__branding">
              <h1 class="site-name">Master it Training</h1>
              <div class="site-logo"><a href="/"><img src="../img/Master-It-Logo-507x160px-WHITE-RED.png" alt="Master it Training" class="logo--white"></a></div>
            </div>
          </div>
          <div class="col--mobile-menu-right">
            <div class="mobile-menu__right">
              <div class="row">
                <div class="col--search-icon"><a href="#" data-toggle="collapse" data-target=".mobile-search-input" class="search"><i class="fa fa-search"></i></a></div>
                <div class="col--cart-icon"><a href="templates.html" class="cart"><i class="fa fa-shopping-cart"></i></a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col--mobile-search-input">
            <div class="mobile-search-input collapse">
              <div class="input-group">
                <input id="hd__search" type="text" placeholder="Zoek training, certificaat of informatie..." class="form-control"><span class="input-group-btn">
                  <button type="button" class="btn btn-primary">Zoek									</button></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="outer--header">
      <div class="container">
        <div class="row">
          <div class="col--brand">
            <div class="hd__branding">
              <h1 class="site-name">Master it Training</h1>
              <div class="site-logo"><a href="/"><img src="../img/Master-It-Logo-507x160px.png" alt="Master it Training" class="logo--blue"><img src="../img/Master-It-Logo-507x160px-WHITE-RED.png" alt="Master it Training" class="logo--white"></a></div>
            </div>
          </div>
          <div class="col--search-contact">
            <div class="hd__contact-details-and-search">
              <div class="hd__contact-details">
                <ul>
                  <li class="details__telephone"><i class="fa fa-phone-square"></i><a href="tel:+31402323390">040 23 23 390</a></li>
                  <li class="details__chat"><i class="fa fa-comment"></i><a href="#">chatten</a></li>
                  <li class="details__email"><i class="fa fa-envelope"></i><a href="mailto:info@master-it.nl">mailen</a></li>
                  <li class="details__opening-hours">ma-vr 9:00-19:00</li>
                </ul>
              </div>
              <div class="hd__search">
                <div class="input-group">
                  <input id="hd__search" type="text" placeholder="Zoek training, certificaat of informatie..." class="form-control"><span class="input-group-btn">
                    <button type="button" class="btn btn-primary">Zoek</button></span>
                </div>
              </div>
            </div>
          </div>
          <div class="col--shopping-cart">
            <div class="hd__language-and-login">
              <ul>
                <li class="english"><a href="#">English</a></li>
                <li class="login"><a href="login.html">Log in</a></li>
              </ul>
            </div>
            <div class="hd__shopping-cart"><i class="fa fa-shopping-cart"></i><a href="templates.html">Winkelwagen <span class="cart__byline">online inschrijven</span></a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="outer--nav">
      <div class="container">
        <div class="row">
          <div class="col--main-nav">
            <nav class="main-nav">
              <ul class="nav navbar-nav">
                <li class="nav__home"><a href="/">Home</a></li>
                <li class="nav__trainingen"><a href="trainingen.html">Trainingen</a></li>
                <li class="nav__certificeringen"><a href="certificeringen.html">Certificeringen</a></li>
                <li class="nav__master-it"><a href="master-it.html">Master it</a></li>
                <li class="nav__nieuws"><a href="nieuws.html">Nieuws</a></li>
                <li class="nav__contact"><a href="contact.html">Contact	</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </div>
    <div class="outer--content--full-width">
      <div class="container">
        <div class="row">
          <div class="col--content--full-width">
            <div class="main-content">
              <div class="page-header">
                <h1>Huidige pagina lorem ipsum</h1>
                <h2>Optionele subtitel quibus everi alibusaectur senimusda quuntem</h2>
                <div class="content__meta">
                  <ul>
                    <li class="nieuws__datum">23-04-2014</li>
                    <li class="nieuws__read-count">123 keer gelezen</li>
                  </ul>
                </div>
              </div>
              <div class="content__body">
                <p class="content__intro">Introductie lorem ipsum dolor aque voluptatisti cus. Otatem rerumquas eat. Cones secus aut essundit et ut lam re pore saeraera simodio poreperia conse cuptae dolora volum quis ute con nullicia. Dignis as acient alignatis rehendis que dendist iaerspelit dolupta.</p>
                <div class="img-container"><img src="http://placehold.it/620x374"></div>
                <p>Tekst aque voluptatisti cus. Otatem rerumquas eat. Cones secus aut essundit et ut lam re pore saeraera simodio magnia dolliquiae volor aut citibus tibuscit ere.</p>
                <p>Otatem rerumquas eat. Cones secus aut essundit et ut lam re pore volutem uttamos saeraera simodio magnia dolliquiae volor aut citibus tibuscit lorem ipsum.</p>
                <hr>
                <h3>Tussenkop volupture</h3>
                <p>Nullici andam, consequi comnima ximaxim commolu ptatus sequam, rem utecea doluptati quam que et imet ut magnisti oditaquibus dolorup tatat re nem inline link vetgedrukte tekst cursieve tekst sequo ipidigentis lorem ipsum dolor.</p>
                <ul>
                  <li> Sed ut aut et, ut aut aborem volore rerumet quas rereiciet quiandit</li>
                  <li> Parcien debit, ut earumenihil il est ut facilis sus nis dolupta </li>
                </ul>
                <ol>
                  <li> Quasper citemped quo ma autat idellupti volupta con lorem ipsum dolor virum</li>
                  <li> Illaccaectur am, qui re num quiditatet occatem intempo reriossit </li>
                </ol>
                <hr>
                <div class="img-container img-container--half"><img src="http://placehold.it/620x374"></div>
                <h3>Tussenkop volutem intempo</h3>
                <p>Ide et esequiam volorio autpat velit can rendeles quo bersperum aut parcien quo veribus estione culland sed ut aut pore aeperum, cus eni omnihitin magnia dolli re consectibus volutem ut mod tibuscit quam sit aut quossimus nam otatem citem quasit earum harcillut liquo dolupta vel qumasi cus et rereiciet quiandit reriossit quatet pre pre, sunt evel.</p>
                <hr>
                <h3>Tussenkop andit occus dolorrume dolupta </h3>
                <p>Otatem rerumquas eat. Cones secus aut essundit et ut lam re pore volutem uttamos saeraera simodio magnia dolliquiae volor aut citibus tibuscit lorem ipsum.</p>
                <div class="content__table">
                  <table>
                    <thead>
                      <tr>
                        <th>&nbsp;</th>
                        <th>Kolom 1</th>
                        <th>Kolom 2</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Rij 1 otatern eat</td>
                        <td>€ 123</td>
                        <td>Waarde 1 quam sit</td>
                      </tr>
                      <tr>
                        <td>Rij 2 saeraera simodio</td>
                        <td>€ 456</td>
                        <td>Waarde 2 liquo</td>
                      </tr>
                      <tr>
                        <td>Rij 3 volor aut</td>
                        <td>€ 789</td>
                        <td>Waarde 3 bersperum</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <div class="content__footer">
                <ul>
                  <li class="share-facebook"><a href="#"><span class="share-text">Vind ik leuk</span></a></li>
                  <li class="share-twitter"><a href="#"><span class="share-text">Tweeten</span></a></li>
                  <li class="share-linkedin"><a href="#"><span class="share-text">Delen</span></a></li>
                  <li class="share-email"><a href="#"><span class="share-text">Deel via e-mail</span></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="outer--footer">
      <div class="container">
        <div class="row">
          <div class="col--footer">
            <div class="footer">
              <div class="foot__links">
                <div class="quick-links">
                  <h3 class="ft__header">Snel regelen</h3>
                  <ul>
                    <li class="ft__header">Snel regelen</li>
                    <li><a href="#">Examen plannen</a></li>
                    <li><a href="#">Adres trainingslocatie</a></li>
                    <li><a href="#">Certificeringsposter aanvragen</a></li>
                    <li><a href="#">Software Assurance Vouchers inleveren</a></li>
                    <li><a href="#">Last minutes bekijken</a></li>
                  </ul>
                </div>
                <div class="follow">
                  <h3 class="ft__header">Volg Master it</h3>
                  <ul>
                    <li class="ft__header">Volg Master it</li>
                    <li class="follow__newsletter-input">
                      <div class="input-group input-group-sm">
                        <input type="text" placeholder="Je emailadres..." class="form-control"><span class="input-group-btn">
                          <button type="button" class="btn btn-primary">Inschrijven</button></span>
                      </div>
                    </li>
                    <li class="follow__facebook"><a href="#"><i class="fa fa-facebook-square"> </i><span class="social--link-text">Facebook</span></a></li>
                    <li class="follow__twitter"><a href="#"><i class="fa fa-twitter-square"> </i><span class="social--link-text">Twitter</span></a></li>
                    <li class="follow__linkedin"><a href="#"><i class="fa fa-linkedin-square"> </i><span class="social--link-text">LinkedIn</span></a></li>
                    <li class="follow__google-plus"><a href="#"><i class="fa fa-google-plus-square"> </i><span class="social--link-text">Google+</span></a></li>
                  </ul>
                </div>
              </div>
              <div class="foot__small-print">
                <ul>
                  <li class="ft__info"><span class="copyright">Copyright Master it Training 2014 </span><span class="divider">- </span><span class="microsoft-partner">Microsoft Gold Partner</span></li>
                  <li class="ft__link--sm"><a href="#">Privacy</a></li>
                  <li class="ft__link--sm"><a href="#">Voorwaarden</a></li>
                  <li class="ft__link--sm"><a href="#">Sitemap</a></li>
                  <li class="ft__link--sm"><a href="#">Contact</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap3-typeahead.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jasny-bootstrap/3.1.3/js/jasny-bootstrap.min.js">		</script>
    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/locales/bootstrap-datepicker.nl.js"></script>
    <script src="js/app.js"></script>
    <script>
      $('.nav__legacy-content').addClass('active');
      $('.js-datepicker').datepicker({
      format: "dd/mm/yyyy",
      weekStart: 1,
      language: "nl",
      multidate: 5,
      todayHighlight: true
      });		
    </script>
  </body>
</html>

jade/legacy-content.jade
extends default
block header
	- var pageTitle = 'Legacy Content | Master it Training - 650 IT trainingen en cursussen';
	- var bodyClass = 'legacy-content';
block content
	+row('content--full-width')
		.col--content--full-width
			.main-content
				.page-header
					h1 Huidige pagina lorem ipsum
					h2 Optionele subtitel quibus everi alibusaectur senimusda quuntem
					.content__meta
						ul
							li.nieuws__datum 23-04-2014
							li.nieuws__read-count 123 keer gelezen
				.content__body
					p.content__intro Introductie lorem ipsum dolor aque voluptatisti cus. Otatem rerumquas eat. Cones secus aut essundit et ut lam re pore saeraera simodio poreperia conse cuptae dolora volum quis ute con nullicia. Dignis as acient alignatis rehendis que dendist iaerspelit dolupta.
					.img-container: img(src='http://placehold.it/620x374')
					p Tekst aque voluptatisti cus. Otatem rerumquas eat. Cones secus aut essundit et ut lam re pore saeraera simodio magnia dolliquiae volor aut citibus tibuscit ere.
					p Otatem rerumquas eat. Cones secus aut essundit et ut lam re pore volutem uttamos saeraera simodio magnia dolliquiae volor aut citibus tibuscit lorem ipsum.
					hr
					h3 Tussenkop volupture
					p Nullici andam, consequi comnima ximaxim commolu ptatus sequam, rem utecea doluptati quam que et imet ut magnisti oditaquibus dolorup tatat re nem inline link vetgedrukte tekst cursieve tekst sequo ipidigentis lorem ipsum dolor.
					ul
						li  Sed ut aut et, ut aut aborem volore rerumet quas rereiciet quiandit
						li  Parcien debit, ut earumenihil il est ut facilis sus nis dolupta 
					ol
						li  Quasper citemped quo ma autat idellupti volupta con lorem ipsum dolor virum
						li  Illaccaectur am, qui re num quiditatet occatem intempo reriossit 
					hr
					.img-container.img-container--half: img(src='http://placehold.it/620x374')
					h3 Tussenkop volutem intempo
					p Ide et esequiam volorio autpat velit can rendeles quo bersperum aut parcien quo veribus estione culland sed ut aut pore aeperum, cus eni omnihitin magnia dolli re consectibus volutem ut mod tibuscit quam sit aut quossimus nam otatem citem quasit earum harcillut liquo dolupta vel qumasi cus et rereiciet quiandit reriossit quatet pre pre, sunt evel.
					hr
					h3 Tussenkop andit occus dolorrume dolupta 
					p Otatem rerumquas eat. Cones secus aut essundit et ut lam re pore volutem uttamos saeraera simodio magnia dolliquiae volor aut citibus tibuscit lorem ipsum.
					.content__table
						table
							thead
								tr
									th &nbsp;
									th Kolom 1
									th Kolom 2
							tbody
								tr
									td Rij 1 otatern eat
									td € 123
									td Waarde 1 quam sit
								tr
									td Rij 2 saeraera simodio
									td € 456
									td Waarde 2 liquo
								tr
									td Rij 3 volor aut
									td € 789
									td Waarde 3 bersperum
				.content__footer
					ul
						li.share-facebook: a(href="#")
							span.share-text Vind ik leuk
						li.share-twitter: a(href="#")
							span.share-text Tweeten
						li.share-linkedin: a(href="#")
							span.share-text Delen
						li.share-email: a(href="#")
							span.share-text Deel via e-mail
