master-it.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="img/favicon.ico">
    <title>Master it Training - 650 IT trainingen en cursussen</title>
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/datepicker3.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/nieuws.css">
    <script src="../bower_components/modernizr/modernizr.js">		</script>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/jasny-bootstrap/3.1.3/css/jasny-bootstrap.min.css">
    <script src="https://use.typekit.net/xkp0gco.js"></script>
    <script type="text/javascript">try{Typekit.load({ async: true });}catch(e){}</script><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body class="master-it">
    <div class="navbar navbar-fixed-top sticky-header">
      <div class="container">
        <div class="row">
          <div class="col--sticky-header">
            <div class="sticky__logo"><a href="/"><img src="../img/Master-It-Logo-507x160px-WHITE-RED.png" alt="Master it Training"></a></div>
            <nav class="sticky__nav">
              <ul class="nav navbar-nav">
                <li class="nav__home"><a href="/">Home</a></li>
                <li class="nav__trainingen sticky__link"><a href="trainingen.html">Trainingen</a></li>
                <li class="nav__certificeringen"><a href="certificeringen.html">Certificeringen</a></li>
                <li class="nav__master-it"><a href="master-it.html">Master it</a></li>
                <li class="nav__nieuws"><a href="nieuws.html">Nieuws</a></li>
                <li class="nav__contact"><a href="contact.html">Contact																								</a></li>
              </ul>
            </nav>
            <div class="sticky__icon"><a href="#" class="search"><i class="fa fa-search"></i></a></div>
            <div class="sticky__icon"><a href="templates.html" class="cart"><i class="fa fa-shopping-cart"></i></a></div>
            <div class="sticky__icon"><a href="templates.html" class="cart"><i class="fa fa-arrow-circle-o-up"></i></a></div>
          </div>
        </div>
        <div class="row">									
          <div class="col--sticky__crumbs">
            <ol class="sticky__crumbs">
              <li><a href="#">Home</a></li>
              <li><a href="#">Sectie</a></li>
              <li><a href="#">Onderwerp</a></li>
              <li class="active">Huidige pagina lorem ipsum</li>
            </ol>
          </div>
        </div>
      </div>
    </div>
    <div class="outer--mobile-header navbar-fixed-top">
      <nav id="offCanvasMenu" role="navigation" class="navmenu navmenu-default navmenu-inverse navmenu-fixed-left offcanvas">
        <ul class="nav navmenu-nav off__main">
          <li class="nav__home"><a href="/">Home</a></li>
          <li class="nav__trainingen"><a href="trainingen.html">Trainingen</a></li>
          <li class="nav__certificeringen"><a href="certificeringen.html">Certificeringen</a></li>
          <li class="nav__master-it"><a href="master-it.html">Master it</a></li>
          <li class="nav__nieuws"><a href="nieuws.html">Nieuws</a></li>
          <li class="nav__contact"><a href="contact.html">Contact</a></li>
        </ul>
        <ul class="nav navmenu-nav off__contact">
          <li class="telefoon"><a href="#">040 23 23 390</a></li>
          <li class="chat"><a href="#">chatten</a></li>
          <li class="email"><a href="mailto:info@masterit.nl">mailen</a></li>
        </ul>
        <ul class="nav navmenu-nav off__extra">
          <li class="english"><a href="#">English</a></li>
          <li class="login"><a href="login.html">Log in</a></li>
          <li class="cart"><a href="cart.html">Winkelmand (0)</a></li>
          <li class="zoek"><a href="#">Zoek</a></li>
        </ul>
      </nav>
      <div class="container">
        <div class="row">
          <div class="col--mobile-menu-left">
            <div class="mobile-menu__left">
              <div class="row">
                <div class="col--hamburger-icon"><a data-toggle="offcanvas" data-target="#offCanvasMenu" data-canvas="body" class="hamburger"><i class="fa fa-bars"></i></a></div>
                <div class="col--phone-icon"><a href="tel:+31402323390" class="phone"><i class="fa fa-phone"></i></a></div>
              </div>
            </div>
          </div>
          <div class="col--brand">
            <div class="hd__branding">
              <h1 class="site-name">Master it Training</h1>
              <div class="site-logo"><a href="/"><img src="../img/Master-It-Logo-507x160px-WHITE-RED.png" alt="Master it Training" class="logo--white"></a></div>
            </div>
          </div>
          <div class="col--mobile-menu-right">
            <div class="mobile-menu__right">
              <div class="row">
                <div class="col--search-icon"><a href="#" data-toggle="collapse" data-target=".mobile-search-input" class="search"><i class="fa fa-search"></i></a></div>
                <div class="col--cart-icon"><a href="templates.html" class="cart"><i class="fa fa-shopping-cart"></i></a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col--mobile-search-input">
            <div class="mobile-search-input collapse">
              <div class="input-group">
                <input id="hd__search" type="text" placeholder="Zoek training, certificaat of informatie..." class="form-control"><span class="input-group-btn">
                  <button type="button" class="btn btn-primary">Zoek									</button></span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="outer--header">
      <div class="container">
        <div class="row">
          <div class="col--brand">
            <div class="hd__branding">
              <h1 class="site-name">Master it Training</h1>
              <div class="site-logo"><a href="/"><img src="../img/Master-It-Logo-507x160px.png" alt="Master it Training" class="logo--blue"><img src="../img/Master-It-Logo-507x160px-WHITE-RED.png" alt="Master it Training" class="logo--white"></a></div>
            </div>
          </div>
          <div class="col--search-contact">
            <div class="hd__contact-details-and-search">
              <div class="hd__contact-details">
                <ul>
                  <li class="details__telephone"><i class="fa fa-phone-square"></i><a href="tel:+31402323390">040 23 23 390</a></li>
                  <li class="details__chat"><i class="fa fa-comment"></i><a href="#">chatten</a></li>
                  <li class="details__email"><i class="fa fa-envelope"></i><a href="mailto:info@master-it.nl">mailen</a></li>
                  <li class="details__opening-hours">ma-vr 9:00-19:00</li>
                </ul>
              </div>
              <div class="hd__search">
                <div class="input-group">
                  <input id="hd__search" type="text" placeholder="Zoek training, certificaat of informatie..." class="form-control"><span class="input-group-btn">
                    <button type="button" class="btn btn-primary">Zoek</button></span>
                </div>
              </div>
            </div>
          </div>
          <div class="col--shopping-cart">
            <div class="hd__language-and-login">
              <ul>
                <li class="english"><a href="#">English</a></li>
                <li class="login"><a href="login.html">Log in</a></li>
              </ul>
            </div>
            <div class="hd__shopping-cart"><i class="fa fa-shopping-cart"></i><a href="templates.html">Winkelwagen <span class="cart__byline">online inschrijven</span></a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="outer--nav">
      <div class="container">
        <div class="row">
          <div class="col--main-nav">
            <nav class="main-nav">
              <ul class="nav navbar-nav">
                <li class="nav__home"><a href="/">Home</a></li>
                <li class="nav__trainingen"><a href="trainingen.html">Trainingen</a></li>
                <li class="nav__certificeringen"><a href="certificeringen.html">Certificeringen</a></li>
                <li class="nav__master-it"><a href="master-it.html">Master it</a></li>
                <li class="nav__nieuws"><a href="nieuws.html">Nieuws</a></li>
                <li class="nav__contact"><a href="contact.html">Contact	</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </div>
    <div class="outer--breadcrumbs">
      <div class="container">
        <div class="row">
          <div class="col--breadcrumbs">
            <div class="breadcrumbs-in-page-nav">
              <ol class="breadcrumbs">
                <li>Home</li>
                <li class="active"><a href="#">Master it</a></li>
              </ol>
              <ul class="in-page-nav">
                <li><a href="#">Open masterclass</a></li>
                <li><a href="#">Certificeringspas</a></li>
                <li><a href="#">Trainers & management</a></li>
                <li><a href="#">Erkenningen</a></li>
                <li><a href="#">Referenties</a></li>
                <li><a href="#">Vacatures				</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="outer--page-header">
      <div class="container">
        <div class="row">
          <div class="col--page-header">
            <div class="page-header">
              <div class="custom-select">
                <select class="form-control">
                  <option value="" selected>Kies onderwerp:</option>
                  <option value="">Open masterclass</option>
                  <option value="">Certificeringspas</option>
                  <option value="">Trainers & management</option>
                  <option value="">Erkenningen</option>
                  <option value="">Referenties</option>
                  <option value="">Vacatures							</option>
                </select>
              </div>
              <h1>Master it Training</h1>
              <h2>Leer alleen wat je echt nodig hebt</h2>
            </div>
          </div>
          <div class="col--intro__text">
            <div class="intro__text">
              <p>Master it Training verzorgt sinds 1999 trainingen en opleidingen op het gebied van systeem- en netwerkbeheer, software development en <span class="hide-on-mobile">kantoorautomatisering. Met ruim 650 verschillende titels, beschikken wij over een breed en gevarieerd aanbod en kunnen wij invulling geven aan vrijwel iedere IT opleidingsvraag vanuit zowel het bedrijfsleven als de overheid.</span></p>
            </div>
            <div class="intro__links">
              <ul>
                <li><a href="#">Onze methode: open masterclass</a></li>
                <li><a href="#">Onze trainers & management</a></li>
                <li><a href="#">Onze trainingslocaties</a></li>
              </ul>
            </div>
          </div>
          <div class="col--intro__foto">
            <div class="intro__foto"><img src="img/BB_140616MASTER-4883-1200x675px.jpg"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="outer--in-cijfers">
      <div class="container">
        <div class="row">
          <div class="col--in-cijfers">
            <div class="in-cijfers">
              <div class="in-cijfers__header">
                <h2>Master it Training in cijfers</h2>
              </div>
              <div class="row">
                <div class="col--in-cijfers__item">
                  <div class="in-cijfers__item">
                    <h3>650</h3>
                    <p>verschillende trainingen voor beheer,  development en gebruik</p>
                    <ul>
                      <li><a href="#">Trainingen</a></li>
                      <li><a href="#">Certificeringen</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col--in-cijfers__item">									
                  <div class="in-cijfers__item">
                    <h3>27.372</h3>
                    <p>tevreden cursisten sinds de oprichting in 1999</p>
                    <ul>
                      <li><a href="#">Opgericht in 1999</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col--in-cijfers__item">								
                  <div class="in-cijfers__item">
                    <h3>8</h3>
                    <p>deelnemers maximaal in onze unieke open masterclass</p>
                    <ul>
                      <li><a href="#">Onze methode</a></li>
                    </ul>
                  </div>
                </div>
                <div class="col--in-cijfers__item">								
                  <div class="in-cijfers__item">
                    <h3>4</h3>
                    <p>trainingslocaties op goed bereikbare plaatsen</p>
                    <ul>
                      <li><a href="#">Trainingslocaties</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="outer--beste-it-opleider">
      <div class="container">
        <div class="row">
          <div class="col--beste-it-opleider">
            <div class="beste-it-opleider">
              <div class="beste-it-opleider__header">
                <h2>De beste IT-opleider</h2>
              </div>
              <div class="row">
                <div class="col--beste__body">
                  <div class="beste__body">
                    <p>Informatie over kernwaarden en doelstellingen quunt od que perfere mperepuda nia sim dus nonse doluptat eati veritatem volut modit, nobitio berum voluptiis es eos eatusam inusandae <span class="hide-on-mobile">velendi illest, qui aut et liquo dus ab ipsam ent intorepernam simenit evel magnatem eossitiores ex escium faceritae ipis asimet int et, quunt exerum iunt eictur.</span></p>
                    <p> <span class="hide-on-mobile">Asinvel idit utem fugitatis et ipis et audio voluptum enis eos sumquas sitatur aruntiur maximet inullit, alitasp ellant inctius danderia volumquae veribus sime nonescit volendae persped modisse et autatem quiatur, cuptatium qui quas eaquo et aligent iundent laborro ipidunto millabore pero isimus volores simaionsed quae.</span></p>
                    <p><a href="#" class="more-link">Lees verder</a></p>
                  </div>
                </div>
                <div class="col--erkenningen">
                  <div class="erkenningen">
                    <h3>Onze erkenningen</h3>
                    <div class="logos">
                      <div class="row--phone">
                        <div class="col--logo"><a href="#" class="logo--microsoft"> <img src="../img/Microsoft-Partner-Gold-Learning-1627x295px.png" alt="Microsoft Partner Gold Learning"></a></div>
                        <div class="col--logo"><a href="#" class="logo--citrix"><img src="../img/Citrix-Partner-345x133px.png" alt="Citrix Partner"></a></div>
                        <div class="col--logo"><a href="#" class="logo--redhat"><img src="../img/Redhat-Certified-Trainingpartner-1603x655px.png" alt="Redhat Certified Trainingpartner"></a></div>
                        <div class="col--logo"><a href="#" class="logo--prince2"><img src="../img/Prince2-1419x261px.png" alt="Prince2"></a></div>
                      </div>
                    </div><a href="#" class="more-link">Alle erkenningen</a>
                  </div>
                </div>
                <div class="col--referenties">
                  <div class="referenties">
                    <h3>Wat onze klanten zeggen</h3>
                    <div class="springest-banner">
                      <div class="springest-logo"><img src="../img/springest-logo-720x387px.png"></div>
                      <div class="springest-rating">8.2</div>
                      <div class="meta">Deelnemer Querying Microsoft SQL Server 2012, Maart 2014</div>
                      <div class="citaat">Prettig en goed opgezet materiaal, zeer bekwame docent en een rustige leeromgeving. Een goede mix!</div>
                    </div><a href="#" class="more-link more-link--extra">Alle erkenningen<i class="fa fa-angle-double-right">							</i></a><a href="#" class="more-link">Alle referenties<i class="fa fa-angle-double-right"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="outer--onze-trainers-en-management">
      <div class="container">
        <div class="row">
          <div class="col--onze-trainers-en-management">
            <div class="onze-trainers-en-management">
              <div class="onze-trainers-en-management__header">
                <h2>Onze trainers en management</h2>
              </div>
              <div class="row">
                <div class="col--onze__item">
                  <div class="onze__item"><img src="http://placehold.it/320x240">
                    <h3>Jasper Voorhoeve</h3>
                    <h4>Directeur en oprichter</h4>
                    <ul>
                      <li class="linkedin"><a href="#"><i class="fa fa-linkedin-square"> </i><span class="social--link-text">LinkedIn</span></a></li>
                      <li class="email"><a href="#"><i class="fa fa-envelope"> </i><span class="social--link-text">Email										</span></a></li>
                    </ul>
                  </div>
                </div>
                <div class="col--onze__item">									
                  <div class="onze__item"><img src="http://placehold.it/320x240">
                    <h3>Jos van Vegchel</h3>
                    <h4>Trainer o.a. Microsoft CRM</h4>
                    <ul>
                      <li class="linkedin"><a href="#"><i class="fa fa-linkedin-square"> </i><span class="social--link-text">LinkedIn</span></a></li>
                      <li class="email"><a href="#"><i class="fa fa-envelope"> </i><span class="social--link-text">Email							</span></a></li>
                    </ul>
                  </div>
                </div>
                <div class="col--onze__item">								
                  <div class="onze__item"><img src="http://placehold.it/320x240">
                    <h3>Judith van der Ven</h3>
                    <h4>Marketing & communications</h4>
                    <ul>
                      <li class="linkedin"><a href="#"><i class="fa fa-linkedin-square"> </i><span class="social--link-text">LinkedIn</span></a></li>
                      <li class="email"><a href="#"><i class="fa fa-envelope"> </i><span class="social--link-text">Email							</span></a></li>
                    </ul>
                  </div>
                </div>
                <div class="col--onze__item">								
                  <div class="onze__item"><img src="http://placehold.it/320x240">
                    <h3>Christian Peeters</h3>
                    <h4>Trainer .net en SQL Server</h4>
                    <ul>
                      <li class="linkedin"><a href="#"><i class="fa fa-linkedin-square"> </i><span class="social--link-text">LinkedIn</span></a></li>
                      <li class="email"><a href="#"><i class="fa fa-envelope"> </i><span class="social--link-text">Email</span></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="onze-trainers-en-management__footer"><a href="#" class="more-link">Bekijk trainers & management</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="outer--onze-klanten">
      <div class="container">
        <div class="row">
          <div class="col--onze-klanten">
            <div class="onze-klanten">
              <div class="onze-klanten__header">
                <h2>Onze klanten</h2><img src="../img/klanten-logos-1140x217px.png">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="outer--footer">
      <div class="container">
        <div class="row">
          <div class="col--footer">
            <div class="footer">
              <div class="foot__links">
                <div class="quick-links">
                  <h3 class="ft__header">Snel regelen</h3>
                  <ul>
                    <li class="ft__header">Snel regelen</li>
                    <li><a href="#">Examen plannen</a></li>
                    <li><a href="#">Adres trainingslocatie</a></li>
                    <li><a href="#">Certificeringsposter aanvragen</a></li>
                    <li><a href="#">Software Assurance Vouchers inleveren</a></li>
                    <li><a href="#">Last minutes bekijken</a></li>
                  </ul>
                </div>
                <div class="follow">
                  <h3 class="ft__header">Volg Master it</h3>
                  <ul>
                    <li class="ft__header">Volg Master it</li>
                    <li class="follow__newsletter-input">
                      <div class="input-group input-group-sm">
                        <input type="text" placeholder="Je emailadres..." class="form-control"><span class="input-group-btn">
                          <button type="button" class="btn btn-primary">Inschrijven</button></span>
                      </div>
                    </li>
                    <li class="follow__facebook"><a href="#"><i class="fa fa-facebook-square"> </i><span class="social--link-text">Facebook</span></a></li>
                    <li class="follow__twitter"><a href="#"><i class="fa fa-twitter-square"> </i><span class="social--link-text">Twitter</span></a></li>
                    <li class="follow__linkedin"><a href="#"><i class="fa fa-linkedin-square"> </i><span class="social--link-text">LinkedIn</span></a></li>
                    <li class="follow__google-plus"><a href="#"><i class="fa fa-google-plus-square"> </i><span class="social--link-text">Google+</span></a></li>
                  </ul>
                </div>
              </div>
              <div class="foot__small-print">
                <ul>
                  <li class="ft__info"><span class="copyright">Copyright Master it Training 2014 </span><span class="divider">- </span><span class="microsoft-partner">Microsoft Gold Partner</span></li>
                  <li class="ft__link--sm"><a href="#">Privacy</a></li>
                  <li class="ft__link--sm"><a href="#">Voorwaarden</a></li>
                  <li class="ft__link--sm"><a href="#">Sitemap</a></li>
                  <li class="ft__link--sm"><a href="#">Contact</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap3-typeahead.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jasny-bootstrap/3.1.3/js/jasny-bootstrap.min.js">		</script>
    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/locales/bootstrap-datepicker.nl.js"></script>
    <script src="js/app.js"></script>
    <script>
      $('.nav__master-it').addClass('active');
      $('.js-datepicker').datepicker({
      format: "dd/mm/yyyy",
      weekStart: 1,
      language: "nl",
      multidate: 5,
      todayHighlight: true
      });		
    </script>
  </body>
</html>

jade/master-it.jade
extends default
block header
	- var pageTitle = 'Master it Training - 650 IT trainingen en cursussen';
	- var bodyClass = 'master-it';
block content
	+row('breadcrumbs')
		.col--breadcrumbs
			.breadcrumbs-in-page-nav
				ol.breadcrumbs
					li Home
					li.active
						a(href='#') Master it
				ul.in-page-nav
					li: a(href='#') Open masterclass
					li: a(href='#') Certificeringspas
					li: a(href='#') Trainers & management
					li: a(href='#') Erkenningen
					li: a(href='#') Referenties
					li: a(href='#') Vacatures				
	.outer--page-header
		.container
			.row
				.col--page-header
					.page-header
						.custom-select
							select.form-control
								option(value='' selected) Kies onderwerp:
								option(value='') Open masterclass
								option(value='') Certificeringspas
								option(value='') Trainers & management
								option(value='') Erkenningen
								option(value='') Referenties
								option(value='') Vacatures							
						h1 Master it Training
						h2 Leer alleen wat je echt nodig hebt
				.col--intro__text
					.intro__text
						p Master it Training verzorgt sinds 1999 trainingen en opleidingen op het gebied van systeem- en netwerkbeheer, software development en 
										span.hide-on-mobile kantoorautomatisering. Met ruim 650 verschillende titels, beschikken wij over een breed en gevarieerd aanbod en kunnen wij invulling geven aan vrijwel iedere IT opleidingsvraag vanuit zowel het bedrijfsleven als de overheid.
					.intro__links
						ul
							li
								a(href='#') Onze methode: open masterclass
							li
								a(href='#') Onze trainers & management
							li
								a(href='#') Onze trainingslocaties
				.col--intro__foto
					.intro__foto
						img(src="img/BB_140616MASTER-4883-1200x675px.jpg")
	+row('in-cijfers')
		.col--in-cijfers
			.in-cijfers
				.in-cijfers__header
					h2 Master it Training in cijfers
				.row
					.col--in-cijfers__item
						.in-cijfers__item
							h3 650
							p verschillende trainingen voor beheer,  development en gebruik
							ul
								li: a(href='#') Trainingen
								li: a(href='#') Certificeringen
					.col--in-cijfers__item									
						.in-cijfers__item
							h3 27.372
							p tevreden cursisten sinds de oprichting in 1999
							ul
								li: a(href='#') Opgericht in 1999
					.col--in-cijfers__item								
						.in-cijfers__item
							h3 8
							p deelnemers maximaal in onze unieke open masterclass
							ul
								li: a(href='#') Onze methode
					.col--in-cijfers__item								
						.in-cijfers__item
							h3 4
							p trainingslocaties op goed bereikbare plaatsen
							ul
								li: a(href='#') Trainingslocaties
	+row('beste-it-opleider')
		.col--beste-it-opleider
			.beste-it-opleider
				.beste-it-opleider__header
					h2 De beste IT-opleider
				.row
					.col--beste__body
						.beste__body
							p Informatie over kernwaarden en doelstellingen quunt od que perfere mperepuda nia sim dus nonse doluptat eati veritatem volut modit, nobitio berum voluptiis es eos eatusam inusandae 
								span.hide-on-mobile velendi illest, qui aut et liquo dus ab ipsam ent intorepernam simenit evel magnatem eossitiores ex escium faceritae ipis asimet int et, quunt exerum iunt eictur.
							p 
								span.hide-on-mobile Asinvel idit utem fugitatis et ipis et audio voluptum enis eos sumquas sitatur aruntiur maximet inullit, alitasp ellant inctius danderia volumquae veribus sime nonescit volendae persped modisse et autatem quiatur, cuptatium qui quas eaquo et aligent iundent laborro ipidunto millabore pero isimus volores simaionsed quae.
							p
								a.more-link(href='#') Lees verder
					.col--erkenningen
						.erkenningen
							h3 Onze erkenningen
							.logos
								.row--phone
									.col--logo
										a.logo--microsoft(href="#") 
											img(src="../img/Microsoft-Partner-Gold-Learning-1627x295px.png" alt="Microsoft Partner Gold Learning")
									.col--logo
										a.logo--citrix(href="#")
											img(src="../img/Citrix-Partner-345x133px.png" alt="Citrix Partner")
									.col--logo
										a.logo--redhat(href="#")
											img(src="../img/Redhat-Certified-Trainingpartner-1603x655px.png" alt="Redhat Certified Trainingpartner")
									.col--logo
										a.logo--prince2(href="#")
											img(src="../img/Prince2-1419x261px.png" alt="Prince2")
							a.more-link(href="#") Alle erkenningen
					.col--referenties
						.referenties
							h3 Wat onze klanten zeggen
							include _springest-banner
							a.more-link.more-link--extra(href="#") Alle erkenningen
								i.fa.fa-angle-double-right							
							a.more-link(href="#") Alle referenties
								i.fa.fa-angle-double-right
	+row('onze-trainers-en-management')
		.col--onze-trainers-en-management
			.onze-trainers-en-management
				.onze-trainers-en-management__header
					h2 Onze trainers en management
				.row
					.col--onze__item
						.onze__item
							img(src="http://placehold.it/320x240")
							h3 Jasper Voorhoeve
							h4 Directeur en oprichter
							ul
								li.linkedin
									a(href="#")
										i.fa.fa-linkedin-square 
										span.social--link-text LinkedIn
								li.email
									a(href="#")
										i.fa.fa-envelope 
										span.social--link-text Email										
					.col--onze__item									
						.onze__item
							img(src="http://placehold.it/320x240")
							h3 Jos van Vegchel
							h4 Trainer o.a. Microsoft CRM
							ul
								li.linkedin
									a(href="#")
										i.fa.fa-linkedin-square 
										span.social--link-text LinkedIn
								li.email
									a(href="#")
										i.fa.fa-envelope 
										span.social--link-text Email							
					.col--onze__item								
						.onze__item
							img(src="http://placehold.it/320x240")
							h3 Judith van der Ven
							h4 Marketing & communications
							ul
								li.linkedin
									a(href="#")
										i.fa.fa-linkedin-square 
										span.social--link-text LinkedIn
								li.email
									a(href="#")
										i.fa.fa-envelope 
										span.social--link-text Email							
					.col--onze__item								
						.onze__item
							img(src="http://placehold.it/320x240")
							h3 Christian Peeters
							h4 Trainer .net en SQL Server
							ul
								li.linkedin
									a(href="#")
										i.fa.fa-linkedin-square 
										span.social--link-text LinkedIn
								li.email
									a(href="#")
										i.fa.fa-envelope 
										span.social--link-text Email
				.onze-trainers-en-management__footer
					a.more-link(href='#') Bekijk trainers & management
	+row('onze-klanten')
		.col--onze-klanten
			.onze-klanten
				.onze-klanten__header
					h2 Onze klanten
					img(src="../img/klanten-logos-1140x217px.png")
